<div id="twitter_na_swiecie" class="chapter">
<div class="col-md-12 header-row">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <h2>Dodatek: najpopularniejsi politycy na Twitterze - świat</h2>
            </div>
        </div>
    </div>
</div>

<div class="container innerContent bgcontent">
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="desc">
<div class="twitter-people">

    <div class="stats">
        <h2>1. Barack Obama</h2>
        <span>40 795 209 obserwujących</span>
    </div>

    <div class="twitterContent">

        <div data-background-image="url('https://pbs.twimg.com/profile_banners/813286/1360123769/web')"
             class="profile-header-inner flex-module clearfix">
            <div class="profile-header-inner-overlay"></div>

            <a title="Barack Obama" target="_blank"
               data-url="https://pbs.twimg.com/profile_images/378800000607588261/dad9f009a228a78a14f1f4bed0c54f76.png"
               data-resolved-url-large="https://pbs.twimg.com/profile_images/378800000607588261/dad9f009a228a78a14f1f4bed0c54f76.png"
               class="profile-picture media-thumbnail js-tooltip"
               href="https://pbs.twimg.com/profile_images/378800000607588261/dad9f009a228a78a14f1f4bed0c54f76.png">

                <img class="avatar size73" alt="Barack Obama"
                     src="https://pbs.twimg.com/profile_images/378800000607588261/dad9f009a228a78a14f1f4bed0c54f76_bigger.png">
            </a>

            <div data-user-id="813286" data-screen-name="BarackObama" class="profile-card-inner">
                <h1 class="fullname editable-group">
                    <span class="profile-field">Barack Obama</span>

                    <a data-placement="right" title="Konto zweryfikowane" target="_blank"
                       class="verified-link js-tooltip" href="http://twitter.comhttps://twitter.com/help/verified">
                                            <span class="icon verified verified-large-border">
                                                <span class="visuallyhidden">Konto zweryfikowane</span>
                                            </span>
                    </a>
                </h1>

                <h2 class="username">
                    <span class="screen-name"><s>@</s>BarackObama</span>
                </h2>

                <div class="bio-container editable-group">
                    <p class="bio profile-field">This account is run by Organizing for Action staff.
                        Tweets from the President are signed -bo.</p>
                </div>
                <p class="location-and-url">
                                        <span class="location-container editable-group">
                                            <span class="location profile-field">
                                                Washington, DC
                                            </span>
                                        </span>
                    <span class="divider">·</span>
                                        <span class="url editable-group">
                                            <span class="profile-field">
                                                <a title="http://www.barackobama.com" class="js-tooltip"
                                                   href="http://t.co/8aJ56Jcemr" rel="me nofollow"
                                                   target="_blank">
                                                    barackobama.com
                                                </a>
                                            </span>
                                        </span>
                </p>
            </div>
        </div>

    </div>
</div>

<div class="twitter-people separator-top">
    <div class="stats">
        <h2>2. Michelle Obama</h2>
        <span>5 341 560 obserwujących</span>
    </div>
    <div class="twitterContent">

        <div data-background-image="url('https://pbs.twimg.com/profile_banners/409486555/1360128263/web')"
             class="profile-header-inner flex-module clearfix">
            <div class="profile-header-inner-overlay"></div>


            <a title="Michelle Obama" target="_blank"
               data-url="https://pbs.twimg.com/profile_images/3214519149/b327d236270d478c932d55a9cb5bc806.jpeg"
               data-resolved-url-large="https://pbs.twimg.com/profile_images/3214519149/b327d236270d478c932d55a9cb5bc806.jpeg"
               class="profile-picture media-thumbnail js-tooltip"
               href="https://pbs.twimg.com/profile_images/3214519149/b327d236270d478c932d55a9cb5bc806.jpeg">

                <img class="avatar size73" alt="Michelle Obama"
                     src="https://pbs.twimg.com/profile_images/3214519149/b327d236270d478c932d55a9cb5bc806_bigger.jpeg">
            </a>


            <div data-user-id="409486555" data-screen-name="MichelleObama" class="profile-card-inner">
                <h1 class="fullname editable-group">
                    <span class="profile-field">Michelle Obama</span>


                    <a data-placement="right" title="Konto zweryfikowane" target="_blank"
                       class="verified-link js-tooltip" href="https://twitter.com/help/verified"><span
                            class="icon verified verified-large-border"><span
                                class="visuallyhidden">Konto zweryfikowane</span></span></a>

                </h1>

                <h2 class="username">
                    <span class="screen-name"><s>@</s>MichelleObama</span>
                </h2>

                <div class="bio-container editable-group">
                    <p class="bio profile-field">This account is run by Organizing for Action staff. Tweets from the
                        First Lady are signed -mo.</p>
                </div>
                <p class="location-and-url">
        <span class="location-container editable-group">
          <span class="location profile-field">

          </span>
        </span>
                    <span class="divider hidden">·</span>
        <span class="url editable-group">
          <span class="profile-field">
            <a title="http://www.barackobama.com" class="js-tooltip" href="http://t.co/wpVvHHc1a9" rel="me nofollow"
               target="_blank">
                barackobama.com
            </a>


          </span>
        </span>
                </p>
            </div>
        </div>

    </div>
</div>

<div class="twitter-people separator-top">
    <div class="stats">
        <h2>3. Abdullah Gul</h2>
        <span>4 226 162 obserwujących</span>
    </div>
    <div class="twitterContent">

        <div data-background-image="url('https://abs.twimg.com/a/1388796652/t1/img/grey_header_web.jpg')"
             class="profile-header-inner flex-module clearfix">
            <div class="profile-header-inner-overlay"></div>


            <a title="Abdullah Gül" target="_blank"
               data-url="https://pbs.twimg.com/profile_images/1278120590/ag-photo.jpg"
               data-resolved-url-large="https://pbs.twimg.com/profile_images/1278120590/ag-photo.jpg"
               class="profile-picture media-thumbnail js-tooltip"
               href="https://pbs.twimg.com/profile_images/1278120590/ag-photo.jpg">

                <img class="avatar size73" alt="Abdullah Gül"
                     src="https://pbs.twimg.com/profile_images/1278120590/ag-photo_bigger.jpg">
            </a>


            <div data-user-id="95602761" data-screen-name="cbabdullahgul" class="profile-card-inner">
                <h1 class="fullname editable-group">
                    <span class="profile-field">Abdullah Gül</span>


                    <a data-placement="right" target="_blank" class="verified-link js-tooltip"
                       href="https://twitter.com/help/verified" data-original-title="Konto zweryfikowane"><span
                            class="icon verified verified-large-border"><span
                                class="visuallyhidden">Konto zweryfikowane</span></span></a>

                </h1>

                <h2 class="username">
                    <span class="screen-name"><s>@</s>cbabdullahgul</span>
                </h2>

                <div class="bio-container editable-group">
                    <p class="bio profile-field">1950’de doğdum,TBMM tarafından Ağustos 2007’de 11.Cumhurbaşkanı
                        seçildim.
                        I was born in 1950,elected as the President of the Republic of Turkey in August 2007</p>
                </div>
                <p class="location-and-url">
        <span class="location-container editable-group">
          <span class="location profile-field">
            Ankara, Turkey
          </span>
        </span>
                    <span class="divider">·</span>
        <span class="url editable-group">
          <span class="profile-field">
            <a title="http://www.abdullahgul.gen.tr" class="js-tooltip" href="http://t.co/69OlqbsgA4" rel="me nofollow"
               target="_blank">
                abdullahgul.gen.tr
            </a>


          </span>
        </span>
                </p>
            </div>
        </div>

    </div>
</div>

<div class="twitter-people separator-top">
    <div class="stats">
        <h2>4. Hugo Chavez</h2>
        <span>4 163 618 obserwujących</span>
    </div>
    <div class="twitterContent">

        <div data-background-image="url('https://abs.twimg.com/a/1388796652/t1/img/grey_header_web.jpg')"
             class="profile-header-inner flex-module clearfix">
            <div class="profile-header-inner-overlay"></div>


            <a title="Hugo Chávez Frías" target="_blank"
               data-url="https://pbs.twimg.com/profile_images/858098029/presidente-chavez-twitter.jpg"
               data-resolved-url-large="https://pbs.twimg.com/profile_images/858098029/presidente-chavez-twitter.jpg"
               class="profile-picture media-thumbnail js-tooltip"
               href="https://pbs.twimg.com/profile_images/858098029/presidente-chavez-twitter.jpg">

                <img class="avatar size73" alt="Hugo Chávez Frías"
                     src="https://pbs.twimg.com/profile_images/858098029/presidente-chavez-twitter_bigger.jpg">
            </a>


            <div data-user-id="128637475" data-screen-name="chavezcandanga" class="profile-card-inner">
                <h1 class="fullname editable-group">
                    <span class="profile-field">Hugo Chávez Frías</span>


                    <a data-placement="right" title="Konto zweryfikowane" target="_blank"
                       class="verified-link js-tooltip" href="https://twitter.com/help/verified"><span
                            class="icon verified verified-large-border"><span
                                class="visuallyhidden">Konto zweryfikowane</span></span></a>

                </h1>

                <h2 class="username">
                    <span class="screen-name"><s>@</s>chavezcandanga</span>
                </h2>

                <div class="bio-container editable-group">
                    <p class="bio profile-field">Presidente de la República Bolivariana de Venezuela. Soldado
                        Bolivariano, Socialista y Antiimperialista.</p>
                </div>
                <p class="location-and-url">
        <span class="location-container editable-group">
          <span class="location profile-field">
            Venezuela
          </span>
        </span>
                    <span class="divider">·</span>
        <span class="url editable-group">
          <span class="profile-field">
            <a title="http://www.chavez.org.ve/" class="js-tooltip" href="http://t.co/LB8WZA1jDJ" rel="me nofollow"
               target="_blank">
                chavez.org.ve
            </a>


          </span>
        </span>
                </p>
            </div>
        </div>

    </div>
</div>

<div class="twitter-people separator-top">
    <div class="stats">
        <h2>5. Henrique Capriles R.</h2>
        <span>3 785 772 obserwujących</span>
    </div>
    <div class="twitterContent">

        <div data-background-image="url('https://pbs.twimg.com/profile_banners/47491330/1362150418/web')"
             class="profile-header-inner flex-module clearfix">
            <div class="profile-header-inner-overlay"></div>


            <a title="Henrique Capriles R." target="_blank"
               data-url="https://pbs.twimg.com/profile_images/378800000850251826/092eed2ea2248426cc5ea8defd758dd9.jpeg"
               data-resolved-url-large="https://pbs.twimg.com/profile_images/378800000850251826/092eed2ea2248426cc5ea8defd758dd9.jpeg"
               class="profile-picture media-thumbnail js-tooltip"
               href="https://pbs.twimg.com/profile_images/378800000850251826/092eed2ea2248426cc5ea8defd758dd9.jpeg">

                <img class="avatar size73" alt="Henrique Capriles R."
                     src="https://pbs.twimg.com/profile_images/378800000850251826/092eed2ea2248426cc5ea8defd758dd9_bigger.jpeg">
            </a>


            <div data-user-id="47491330" data-screen-name="hcapriles" class="profile-card-inner">
                <h1 class="fullname editable-group">
                    <span class="profile-field">Henrique Capriles R.</span>


                    <a data-placement="right" title="Konto zweryfikowane" target="_blank"
                       class="verified-link js-tooltip" href="https://twitter.com/help/verified"><span
                            class="icon verified verified-large-border"><span
                                class="visuallyhidden">Konto zweryfikowane</span></span></a>

                </h1>

                <h2 class="username">
                    <span class="screen-name"><s>@</s>hcapriles</span>
                </h2>

                <div class="bio-container editable-group">
                    <p class="bio profile-field"><a dir="ltr" class="twitter-hashtag pretty-link js-nav"
                                                    data-query-source="hashtag_click"
                                                    href="https://twitter.com/search?q=%23YoSoyVenezolano&amp;src=hash"><s>#</s><b>YoSoyVenezolano</b></a>
                    </p>
                </div>
                <p class="location-and-url">
        <span class="location-container editable-group">
          <span class="location profile-field">
            Venezuela
          </span>
        </span>
                    <span class="divider">·</span>
        <span class="url editable-group">
          <span class="profile-field">
            <a class="js-tooltip" href="http://t.co/5YHXqunOV9" rel="me nofollow" target="_blank"
               data-original-title="http://facebook.com/HenriqueCaprilesRadonski">
                facebook.com/HenriqueCapril…
            </a>


          </span>
        </span>
                </p>
            </div>
        </div>

    </div>
</div>

<div class="twitter-people separator-top">
    <div class="stats">
        <h2>6. Rania Al Abdullah</h2>
        <span>3 043 819 obserwujących</span>
    </div>
    <div class="twitterContent">

        <div data-background-image="url('https://abs.twimg.com/a/1388796652/t1/img/grey_header_web.jpg')"
             class="profile-header-inner flex-module clearfix">
            <div class="profile-header-inner-overlay"></div>


            <a title="Rania Al Abdullah" target="_blank"
               data-url="https://pbs.twimg.com/profile_images/1891480962/88_1_.jpg"
               data-resolved-url-large="https://pbs.twimg.com/profile_images/1891480962/88_1_.jpg"
               class="profile-picture media-thumbnail js-tooltip"
               href="https://pbs.twimg.com/profile_images/1891480962/88_1_.jpg">

                <img class="avatar size73" alt="Rania Al Abdullah"
                     src="https://pbs.twimg.com/profile_images/1891480962/88_1__bigger.jpg">
            </a>


            <div data-user-id="36412963" data-screen-name="QueenRania" class="profile-card-inner">
                <h1 class="fullname editable-group">
                    <span class="profile-field">Rania Al Abdullah</span>


                    <a data-placement="right" title="Konto zweryfikowane" target="_blank"
                       class="verified-link js-tooltip" href="https://twitter.com/help/verified"><span
                            class="icon verified verified-large-border"><span
                                class="visuallyhidden">Konto zweryfikowane</span></span></a>

                </h1>

                <h2 class="username">
                    <span class="screen-name"><s>@</s>QueenRania</span>
                </h2>

                <div class="bio-container editable-group">
                    <p class="bio profile-field">A mum and a wife with a really cool day job...</p>
                </div>
                <p class="location-and-url">
        <span class="location-container editable-group">
          <span class="location profile-field">
            Amman, Jordan
          </span>
        </span>
                    <span class="divider">·</span>
        <span class="url editable-group">
          <span class="profile-field">
            <a title="http://www.queenrania.jo/" class="js-tooltip" href="http://t.co/g9dtDfvn7i" rel="me nofollow"
               target="_blank">
                queenrania.jo
            </a>


          </span>
        </span>
                </p>
            </div>
        </div>

    </div>
</div>

<div class="twitter-people separator-top">
    <div class="stats">
        <h2>7. Arnold Shwarzenegger</h2>
        <span>2 946 637 obserwujących</span>
    </div>
    <div class="twitterContent">

        <div data-background-image="url('https://pbs.twimg.com/profile_banners/12044602/1374177058/web')"
             class="profile-header-inner flex-module clearfix">
            <div class="profile-header-inner-overlay"></div>


            <a title="Arnold" target="_blank" data-url="https://pbs.twimg.com/profile_images/1349459573/chess.JPG"
               data-resolved-url-large="https://pbs.twimg.com/profile_images/1349459573/chess.JPG"
               class="profile-picture media-thumbnail js-tooltip"
               href="https://pbs.twimg.com/profile_images/1349459573/chess.JPG">

                <img class="avatar size73" alt="Arnold"
                     src="https://pbs.twimg.com/profile_images/1349459573/chess_bigger.JPG">
            </a>


            <div data-user-id="12044602" data-screen-name="Schwarzenegger" class="profile-card-inner">
                <h1 class="fullname editable-group">
                    <span class="profile-field">Arnold</span>


                    <a data-placement="right" title="Konto zweryfikowane" target="_blank"
                       class="verified-link js-tooltip" href="https://twitter.com/help/verified"><span
                            class="icon verified verified-large-border"><span
                                class="visuallyhidden">Konto zweryfikowane</span></span></a>

                </h1>

                <h2 class="username">
                    <span class="screen-name"><s>@</s>Schwarzenegger</span>
                </h2>

                <div class="bio-container editable-group">
                    <p class="bio profile-field">Former Mr. Olympia, Conan, Terminator, and Governor of California. I
                        killed the Predator. I told you I'd be back.</p>
                </div>
                <p class="location-and-url">
        <span class="location-container editable-group">
          <span class="location profile-field">
            Los Angeles, California
          </span>
        </span>
                    <span class="divider">·</span>
        <span class="url editable-group">
          <span class="profile-field">
            <a title="http://www.schwarzenegger.com" class="js-tooltip" href="http://t.co/lRuAJtisd4" rel="me nofollow"
               target="_blank">
                schwarzenegger.com
            </a>


          </span>
        </span>
                </p>
            </div>
        </div>

    </div>
</div>

<div class="twitter-people separator-top">
    <div class="stats">
        <h2>8. Al Gore</h2>
        <span>2 701 932 obserwujących</span>
    </div>
    <div class="twitterContent">

        <div data-background-image="url('https://abs.twimg.com/a/1388796652/t1/img/grey_header_web.jpg')"
             class="profile-header-inner flex-module clearfix">
            <div class="profile-header-inner-overlay"></div>


            <a title="Al Gore" target="_blank"
               data-url="https://pbs.twimg.com/profile_images/1361135385/AG_2011_headshot_color.jpg"
               data-resolved-url-large="https://pbs.twimg.com/profile_images/1361135385/AG_2011_headshot_color.jpg"
               class="profile-picture media-thumbnail js-tooltip"
               href="https://pbs.twimg.com/profile_images/1361135385/AG_2011_headshot_color.jpg">

                <img class="avatar size73" alt="Al Gore"
                     src="https://pbs.twimg.com/profile_images/1361135385/AG_2011_headshot_color_bigger.jpg">
            </a>


            <div data-user-id="17220934" data-screen-name="algore" class="profile-card-inner">
                <h1 class="fullname editable-group">
                    <span class="profile-field">Al Gore</span>


                    <a data-placement="right" title="Konto zweryfikowane" target="_blank"
                       class="verified-link js-tooltip" href="https://twitter.com/help/verified"><span
                            class="icon verified verified-large-border"><span
                                class="visuallyhidden">Konto zweryfikowane</span></span></a>

                </h1>

                <h2 class="username">
                    <span class="screen-name"><s>@</s>algore</span>
                </h2>

                <div class="bio-container editable-group">
                    <p class="bio profile-field"></p>
                </div>
                <p class="location-and-url">
        <span class="location-container editable-group">
          <span class="location profile-field">
            Nashville, TN
          </span>
        </span>
                    <span class="divider">·</span>
        <span class="url editable-group">
          <span class="profile-field">
            <a title="http://algore.com/" class="js-tooltip" href="http://t.co/irqK8KkmW7" rel="me nofollow"
               target="_blank">
                algore.com
            </a>


          </span>
        </span>
                </p>
            </div>
        </div>

    </div>
</div>

<div class="twitter-people separator-top">
    <div class="stats">
        <h2>9. David Cameron</h2>
        <span>2 529 219 obesrwujących</span>
    </div>
    <div class="twitterContent">

        <div data-background-image="url('https://pbs.twimg.com/profile_banners/14224719/1350058475/web')"
             class="profile-header-inner flex-module clearfix">
            <div class="profile-header-inner-overlay"></div>


            <a title="UK Prime Minister" target="_blank"
               data-url="https://pbs.twimg.com/profile_images/378800000729938158/560001968548a813cb25a127d3bd25f2.png"
               data-resolved-url-large="https://pbs.twimg.com/profile_images/378800000729938158/560001968548a813cb25a127d3bd25f2.png"
               class="profile-picture media-thumbnail js-tooltip"
               href="https://pbs.twimg.com/profile_images/378800000729938158/560001968548a813cb25a127d3bd25f2.png">

                <img class="avatar size73" alt="UK Prime Minister"
                     src="https://pbs.twimg.com/profile_images/378800000729938158/560001968548a813cb25a127d3bd25f2_bigger.png">
            </a>


            <div data-user-id="14224719" data-screen-name="Number10gov" class="profile-card-inner">
                <h1 class="fullname editable-group">
                    <span class="profile-field">UK Prime Minister</span>


                    <a data-placement="right" title="Konto zweryfikowane" target="_blank"
                       class="verified-link js-tooltip" href="https://twitter.com/help/verified"><span
                            class="icon verified verified-large-border"><span
                                class="visuallyhidden">Konto zweryfikowane</span></span></a>

                </h1>

                <h2 class="username">
                    <span class="screen-name"><s>@</s>Number10gov</span>
                </h2>

                <div class="bio-container editable-group">
                    <p class="bio profile-field">The official twitter channel for Prime Minister David Cameron's office,
                        based at 10 Downing Street. Twitter policy: <a
                            title="https://www.gov.uk/government/organisations/prime-ministers-office-10-downing-street/about/social-media-use"
                            target="_blank" class="twitter-timeline-link"
                            data-expanded-url="https://www.gov.uk/government/organisations/prime-ministers-office-10-downing-street/about/social-media-use"
                            dir="ltr" rel="nofollow" href="https://t.co/1FHPSuUjRF"><span class="visuallyhidden">https://www.</span><span
                                class="js-display-url">gov.uk/government/org</span><span class="visuallyhidden">anisations/prime-ministers-office-10-downing-street/about/social-media-use</span><span
                                class="tco-ellipsis"><span class="visuallyhidden">&nbsp;</span>…</span></a></p>
                </div>
                <p class="location-and-url">
        <span class="location-container editable-group">
          <span class="location profile-field">
            10 Downing Street, London
          </span>
        </span>
                    <span class="divider">·</span>
        <span class="url editable-group">
          <span class="profile-field">
            <a title="http://www.gov.uk/number10" class="js-tooltip" href="http://t.co/Ydr4W7qFjs" rel="me nofollow"
               target="_blank">
                gov.uk/number10
            </a>


          </span>
        </span>
                </p>
            </div>
        </div>

    </div>
</div>

<div class="twitter-people separator-top">
    <div class="stats">
        <h2>10. Cristina Kirchner</h2>
        <span>2 512 896 obserwujących</span>
    </div>
    <div class="twitterContent">

        <div data-background-image="url('https://pbs.twimg.com/profile_banners/138814032/1355433228/web')"
             class="profile-header-inner flex-module clearfix">
            <div class="profile-header-inner-overlay"></div>


            <a title="Cristina Kirchner" target="_blank"
               data-url="https://pbs.twimg.com/profile_images/1112014698/foto6-3.jpg_1_.jpg"
               data-resolved-url-large="https://pbs.twimg.com/profile_images/1112014698/foto6-3.jpg_1_.jpg"
               class="profile-picture media-thumbnail js-tooltip"
               href="https://pbs.twimg.com/profile_images/1112014698/foto6-3.jpg_1_.jpg">

                <img class="avatar size73" alt="Cristina Kirchner"
                     src="https://pbs.twimg.com/profile_images/1112014698/foto6-3.jpg_1__bigger.jpg">
            </a>


            <div data-user-id="138814032" data-screen-name="CFKArgentina" class="profile-card-inner">
                <h1 class="fullname editable-group">
                    <span class="profile-field">Cristina Kirchner</span>


                    <a data-placement="right" title="Konto zweryfikowane" target="_blank"
                       class="verified-link js-tooltip" href="https://twitter.com/help/verified"><span
                            class="icon verified verified-large-border"><span
                                class="visuallyhidden">Konto zweryfikowane</span></span></a>

                </h1>

                <h2 class="username">
                    <span class="screen-name"><s>@</s>CFKArgentina</span>
                </h2>

                <div class="bio-container editable-group">
                    <p class="bio profile-field">Cuenta Oficial de la Presidenta de la Nación Argentina, Cristina
                        Fernández de Kirchner. En facebook: <a title="http://www.facebook.com/CFKArgentina"
                                                               target="_blank" class="twitter-timeline-link"
                                                               data-expanded-url="http://www.facebook.com/CFKArgentina"
                                                               dir="ltr" rel="nofollow"
                                                               href="http://t.co/DJzvOpzl"><span class="visuallyhidden">http://www.</span><span
                                class="js-display-url">facebook.com/CFKArgentina</span><span
                                class="visuallyhidden"></span><span class="tco-ellipsis"><span class="visuallyhidden">&nbsp;</span></span></a>
                    </p>
                </div>
                <p class="location-and-url">
        <span class="location-container editable-group">
          <span class="location profile-field">
            Argentina
          </span>
        </span>
                    <span class="divider">·</span>
        <span class="url editable-group">
          <span class="profile-field">
            <a title="http://www.cfkargentina.com" class="js-tooltip" href="http://t.co/RezzQMyuLH" rel="me nofollow"
               target="_blank">
                cfkargentina.com
            </a>


          </span>
        </span>
                </p>
            </div>
        </div>

    </div>
</div>
</div>
</div>
</div>
</div>
</div>