<div id="media" class="chapter">
<div class="col-md-12 header-row">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <h2><?= __d('media', 'LC_PANSTWOINTERNET_MEDIA_HEADLINE') ?></h2>
            </div>
        </div>
    </div>
</div>

<div class="bgcontent container innerContent">
<div class="row">
<div class="col-md-10 col-md-offset-1">
    <h3 class="separator-top"><?= __d('media', 'LC_PANSTWOINTERNET_MEDIA_TOPIC') ?>:</h3>
</div>

<div class=" col-md-12">
<div class="table_placeholder">

<table border="0" cellspacing="0" cellpadding="0" id="tblMain" class="tblGenFixed" dir="ltr">
<tbody>
<tr dir="ltr">

    <td class="s0" dir="ltr">Nazwa instytucji</td>
    <td class="s1" dir="ltr">Facebook</td>
    <td class="s1" dir="ltr">Twitter</td>
    <td class="s1" dir="ltr">YouTube</td>
    <td class="s1" dir="ltr">Google +</td>
    <td class="s1" dir="ltr">Inne</td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Biuro Bezpieczeństwa Narodowego</td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/WSSwBBN?fref=ts" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s3" dir="ltr"><a href="#" target="_blank"><span class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s5" dir="ltr">Centralne Biuro Antykorupcyjne</td>
    <td class="s6" dir="ltr"><a href="https://twitter.com/CBAgovPL" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s6" dir="ltr"><a href="https://www.facebook.com/CENTRALNEBIUROANTYKORUPCYJNE" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s7"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s6" dir="ltr"><a href="https://plus.google.com/u/1/104162654448070302465/posts" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s8"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Instytut Pamięci Narodowej</td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/instytutpamiecinarodowej" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Kancelaria Prezesa Rady Ministrów</td>
    <td class="s3" dir="ltr"><a href="https://twitter.com/PremierRP" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="www.facebook.com/KancelariaPrezesaRadyMinistrow" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="http://www.youtube.com/KancelariaPremiera" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s3" dir="ltr"><a href="http://www.flickr.com" target="_blank">Flickr</a></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Kancelaria Prezydenta RP</td>
    <td class="s3" dir="ltr"><a href="https://twitter.com/prezydentpl" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/KomorowskiBronislaw" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="http://www.youtube.com/user/wwwprezydentpl" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="https://plus.google.com/u/0/+prezydent/" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="http://www.flickr.com" target="_blank">Flickr</a>, <a href="http://nk.pl"
                                                                                            target="_blank">nk.pl</a>
    </td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Komenda Główna Policji</td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/PolicjaPL?fref=ts" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s3" dir="ltr"><a href="http://www.youtube.com/user/PolicjaPL" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Krajowa Rada Radiofonii i Telewizji</td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/drogowskazmedialny?fref=ts" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s5" dir="ltr">Ministerstwo Administracji i Cyfryzacji</td>
    <td class="s6" dir="ltr"><a href="https://twitter.com/mac_gov_pl" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s6" dir="ltr"><a
            href="https://www.facebook.com/pages/Ministerstwo-Administracji-i-Cyfryzacji/182038191908977"
            target="_blank"><span class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s7"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s7"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s6" dir="ltr">
        <a href="http://identi.ca" target="_blank">identi.ca</a>
    </td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Ministerstwo Edukacji Narodowej</td>
    <td class="s3" dir="ltr"><a href="https://twitter.com/MEN_RP" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/Ministerstwo.Edukacji.Narodowej?fref=ts" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="http://www.youtube.com/user/InformacjeMEN" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Ministerstwo Finansów</td>
    <td class="s3" dir="ltr"><a href="https://twitter.com/RzecznikMF" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/Szybki.PIT" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="http://www.youtube.com/user/MinisterstwoFinansow" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Ministerstwo Gospodarki<br></td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/pages/Ministerstwo-Gospodarki/148069801908551"
                                target="_blank"><span class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="https://twitter.com/MG_GOV_PL" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="http://www.youtube.com/user/mingospodarki" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s5" dir="ltr">Ministerstwo Infrastruktury i Rozwoju</td>
    <td class="s6" dir="ltr"><a href="https://twitter.com/MIR_gov" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a><span class="line">MRR</span></td>
    <td class="s6" dir="ltr"><a href="https://www.facebook.com/MinisterstwoInfrastrukturyIRozwoju" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a><span class="line">MIR</span></td>
    <td class="s7"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s7"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s6" dir="ltr"><a href="http://nk.pl" target="_blank">nk.pl</a>, <a href="https://www.pinterest.com"
                                                                                  target="_blank">Pinterest</a></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Ministerstwo Kultury i Dziedzictwa Narodowego</td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/mkidn" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="https://twitter.com/MKiDN" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="http://www.youtube.com/user/MKGOVPL" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s5" dir="ltr">Ministerstwo Nauki i Szkolnictwa Wyższego</td>
    <td class="s6" dir="ltr"><a href="https://www.facebook.com/MNiSW" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s7"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s6" dir="ltr"><a href="http://www.youtube.com/user/naukagovpl" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s6" dir="ltr"><a href="https://plus.google.com/111373684457648717455/posts" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s6" dir="ltr"><a href="http://www.flickr.com" target="_blank">Flickr</a></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Ministerstwo Obrony Narodowej</td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/DPIMON" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="https://twitter.com/mon_pl" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="http://www.youtube.com/user/dpimon" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="https://plus.google.com/u/0/100411749339691756048/posts" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="http://www.flickr.com" target="_blank">Flickr</a></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Ministerstwo Pracy i Polityki Społecznej</td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s3" dir="ltr"><a href="https://twitter.com/MPiPS_RP" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Ministerstwo Rolnictwa i Rozwoju Wsi</td>
    <td class="s3" dir="ltr"><a
            href="https://www.facebook.com/pages/Ministerstwo-Rolnictwa-i-Rozwoju-Wsi/252707301407911"
            target="_blank"><span class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Ministerstwo Rozwoju Regionalnego</td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/MinisterstwoRozwojuRegionalnego" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="https://twitter.com/MRR_gov" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="http://www.youtube.com/user/FunduszeEuropejskie" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="#" target="_blank"><span class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="http://nk.pl" target="_blank">nk.pl</a>, <a href="https://www.pinterest.com"
                                                                                  target="_blank">Pinterest</a></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Ministerstwo Skarbu Państwa</td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/akcjonariat.obywatelski?fref=ts" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s3" dir="ltr"><a href="http://www.youtube.com/user/Akcjonariat" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Ministerstwo Sportu i Turystyki</td>
    <td class="s3" dir="ltr"><a
            href="https://www.facebook.com/pages/Katarzyna-Kochaniak-Rzecznik-Ministerstwa-Sportu-i-Turystyki/456484437745857?fref=ts"
            target="_blank"><span class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="https://twitter.com/KKochaniak" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s5" dir="ltr">Ministerstwo Spraw Wewnętrznych</td>
    <td class="s6" dir="ltr"><a href="https://www.facebook.com/MSWRP" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s6" dir="ltr"><a href="https://twitter.com/msw_rp" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s6" dir="ltr"><a href="http://www.youtube.com/user/MinisterstwoSW" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s8"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s6" dir="ltr"><a href="http://www.thinglink.com" target="_blank">thinglink.com</a>, <a
            href="http://www.flickr.com" target="_blank">Flickr</a></td>
</tr>
<tr dir="ltr">

    <td class="s5" dir="ltr">Ministerstwo Spraw Zagranicznych</td>
    <td class="s6" dir="ltr"><a href="https://www.facebook.com/polandgovpl" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s6" dir="ltr"><a href="https://twitter.com/msz_rp" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s6" dir="ltr"><a href="http://www.youtube.com/user/PolandMFA" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s7"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s6" dir="ltr">
        <a href="http://www.flickr.com" target="_blank">Flickr</a>
    </td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Ministerstwo Sprawiedliwości</td>
    <td class="s3" dir="ltr"><a
            href="https://www.facebook.com/pages/Ministerstwo-Sprawiedliwo%C5%9Bci/164968446888637?fref=ts"
            target="_blank"><span class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s3" dir="ltr"><a href="#" target="_blank"><span class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Ministerstwo Środowiska</td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/MinSrodowiska" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s3" dir="ltr"><a href="http://www.youtube.com/MinSrodowiska" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Ministerstwo Zdrowia</td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s3" dir="ltr"><a href="https://twitter.com/MZ_Rzecznik" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Najwyższa Izba Kontroli</td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/NIKgovPL" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="https://twitter.com/NIKgovPL" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="http://www.youtube.com/user/NIKgovPL" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="https://plus.google.com/+NIKgovPL" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Narodowy Bank Polski</td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/NarodowyBankPolski" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="https://twitter.com/nbppl" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="http://www.youtube.com/user/NBPtv" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="https://plus.google.com/105253619117807092808" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="http://www.flickr.com" target="_blank">Flickr</a>, <a
            href="http://soundcloud.com/" target="_blank">Sound Cloud</a></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Państwowa Komisja Wyborcza</td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/krajowebiurowyborcze" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Sąd Najwyższy</td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/Sad.Najwyzszy.RP" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>

<tr dir="ltr">

    <td class="s2" dir="ltr">Straż Miejska m. st. Warszawy</td>
    <td class="s3" dir="ltr"><span class="glyphicon glyphicon-ok"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>

<tr dir="ltr">


    <td class="s2" dir="ltr">Urząd Komunikacji Elektronicznej</td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/UrzadKomunikacjiElektronicznej" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="https://twitter.com/UKE2UKE" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="http://www.youtube.com/user/UKEregulator" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s3" dir="ltr"><a href="https://plus.google.com/102862294988973408728/about" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
<tr dir="ltr">

    <td class="s2" dir="ltr">Rzecznik Praw Dziecka</td>
    <td class="s3" dir="ltr"><a href="https://www.facebook.com/StrefaMlodych" target="_blank"><span
                class="glyphicon glyphicon-ok"></span></a></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
    <td class="s4"><span class="glyphicon glyphicon-remove"></span></td>
</tr>
</tbody>
</table>

</div>
</div>

<div class="row">
    <div class="col-md-10 col-md-offset-1 separator-top">
        <div class="desc">
            <p><?= __d('media', 'LC_PANSTWOINTERNET_MEDIA_TEXT_1') ?></p>

            <p><?= __d('media', 'LC_PANSTWOINTERNET_MEDIA_TEXT_2') ?></p>

            <p><?= __d('media', 'LC_PANSTWOINTERNET_MEDIA_TEXT_3') ?>:</p>

            <p><?= __d('media', 'LC_PANSTWOINTERNET_MEDIA_TEXT_4') ?></p>

        </div>
    </div>
</div>
</div>
</div>
</div>