<div id="ofundacji" class="chapter">
    <div class="col-md-12 header-row">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h2><?= __d('media', 'LC_PANSTWOINTERNET_OFUNDACJI_HEADLINE') ?></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container innerContent bgcontent">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 separator-top">
                <div class="desc">

                    <img width="300" alt="Fundacja ePaństwo" src="http://epf.org.pl/img/logo.svg">

                    <p><?= __d('media', 'LC_PANSTWOINTERNET_OFUNDACJI_TEXT_1') ?></p>

                    <h3><?= __d('media', 'LC_PANSTWOINTERNET_OFUNDACJI_PARTNER') ?></h3>

                    <img width="300" alt="Fundacja ePaństwo" src="../PanstwoInternet/img/logo_isb.jpg">

                    <p><?= __d('media', 'LC_PANSTWOINTERNET_OFUNDACJI_TEXT_2') ?></p>

                    <img width="300" alt="Fundacja ePaństwo" src="../PanstwoInternet/img/logo_SPUCWP.jpg">

                    <p><?= __d('media', 'LC_PANSTWOINTERNET_OFUNDACJI_TEXT_3') ?></p>

                    <p><?= __d('media', 'LC_PANSTWOINTERNET_OFUNDACJI_TEXT_4') ?></p>

                    <p><?= __d('media', 'LC_PANSTWOINTERNET_OFUNDACJI_TEXT_5') ?></p>

                </div>
            </div>
        </div>
    </div>
</div>