<div id="prawo" class="chapter">

<div class="col-md-12 header-row">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <h2><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_HEADLINE') ?></h2>
            </div>
        </div>
    </div>
</div>
<div class="container innerContent bgcontent">
<div class="row">
<div class="col-md-10 col-md-offset-1 separator-top">
<div class="desc">

<p><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_TOPIC') ?></p>

<p><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_TEXT_1') ?></p>

<blockquote><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_QUOTE_1') ?></blockquote>

<p><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_TEXT_2') ?></p>

<blockquote><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_QUOTE_2') ?></blockquote>

<p><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_QUOTE_2_WYROK') ?></p>

<p>
    <a target="_blank"
       href="http://orzeczenia.nsa.gov.pl/doc/0D4EE4C3F8"><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_SOURCE') ?></a>
</p>

<blockquote><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_QUOTE_3') ?></blockquote>

<p><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_QUOTE_3_WYROK') ?></p>

<p>
    <a target="_blank"
       href="http://orzeczenia.nsa.gov.pl/doc/0D4EE4C3F8"><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_SOURCE') ?></a>
</p>

<p><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_TEXT_3') ?></p>

<p><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_TEXT_4') ?></p>

<p><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_TEXT_5') ?></p>

<blockquote><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_QUOTE_4') ?></blockquote>

<p><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_TEXT_6') ?></p>

<blockquote><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_QUOTE_5') ?></blockquote>

<p><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_TEXT_7') ?></p>

<p><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_TEXT_8') ?></p>

<ul>
    <li>Ministerstwo Finansów,</li>
    <li>Kancelaria Prezesa Rady Ministrów,</li>
    <li>Ministerstwo Sprawiedliwości,</li>
    <li>Ministerstwo Środowiska,</li>
    <li>Ministerstwo Zdrowia,</li>
    <li>Ministerstwo Rolnictwa i Rozwoju Wsi,</li>
    <li>Ministerstwo Edukacji Narodowej,</li>
    <li>Ministerstwo Skarbu Państwa,</li>
    <li>Biuro Bezpieczeństwa Narodowego,</li>
    <li>Ministerstwo Kultury i Dziedzictwa Narodowego,</li>
    <li>Ministerstwo Sportu i Turystyki,</li>
    <li>Ministerstwo Pracy i Polityki Społecznej.</li>
</ul>

<p><?= __d('media', 'LC_PANSTWOINTERNET_PRAWO_TEXT_9') ?></p>

<div class=" col-md-12">

    <div class="table_placeholder">
        <p>Zadeklarowane podstawy prawne rangi ustawowej</p>
        <table border="0" cellspacing="0" cellpadding="0" id="tblMain" class="tblGenFixed" dir="ltr">
            <tbody>
            <tr dir="ltr">
                <td class="s2" dir="ltr">Nazwa instytucji</td>
                <td class="s3" dir="ltr">Podstawa prawna</td>
            </tr>
            <tr dir="ltr">
                <td class="s4" dir="ltr">Instytut Pamięci Narodowej</td>
                <td class="s5" dir="ltr">Ustawa z dnia 18 grudnia 1998 r. o Instytucie Pamięci
                    Narodowej - Komisji Ścigania Zbrodni przeciwko Narodowi Polskiemu<br>art.
                    53:<br><br>
                    <blackquote>"Instytut Pamięci:<br>1) informuje społeczeństwo o strukturach i
                        metodach działania instytucji, w<br>ramach których zostały popełnione zbrodnie
                        przeciwko Narodowi Polskie-<br>mu, oraz informuje o strukturach, obsadzie
                        personalnej i sposobach działa-<br>nia organów bezpieczeństwa państwa;<br>2)
                        prowadzi badania naukowe nad najnowszą historią Polski, a także udostęp-<br>nia
                        zgromadzone dokumenty innym placówkom naukowym i osobom w ce-<br>lu prowadzenia
                        takich badań, z zachowaniem warunków określonych w<br>ustawie;<br>3) udziela
                        informacji na temat zgromadzonych dokumentów oraz publikuje<br>wydawnictwa
                        naukowe i popularnonaukowe, w tym inwentarze archiwalne;<br>4) upowszechnia w
                        kraju i za granicą wyniki swojej pracy oraz badań innych<br>instytucji,
                        organizacji i osób nad problematyką stanowiącą przedmiot jego<br>działania;<br>5)
                        prowadzi działalność edukacyjną, wystawienniczą i wydawniczą;<br>6) formułuje
                        wnioski dotyczące edukacji historycznej;<br>7) ogłasza coroczne konkursy na
                        finansowanie przez Instytut Pamięci badań<br>naukowych nad najnowszą historią
                        Polski."
                    </blackquote>
                </td>
            </tr>
            <tr dir="ltr">

                <td class="s4" dir="ltr">Kancelaria Prezydenta RP</td>
                <td class="s5" dir="ltr">Konstytucja Rzeczypospolitej Polskiej z dnia 2 kwietnia
                    1997 r.<br>art. 61:<br><br>
                    <blackquote>"Obywatel ma prawo do uzyskiwania informacji o
                        działalności organów <br>władzy publicznej oraz osób pełniących funkcje
                        publiczne."
                    </blackquote>
                </td>
            </tr>
            <tr dir="ltr">

                <td class="s4" dir="ltr">Ministerstwo Rozwoju Regionalnego</td>
                <td class="s5" dir="ltr">Ustawa z dnia 6 grudnia 2006 r. o zasadach prowadzenia
                    polityki rozwoju, rozporządzenie KE nr 1828/2006 oraz rozporządzenie Rady
                    (WE)10831/2006.
                </td>
            </tr>
            <tr dir="ltr">

                <td class="s4" dir="ltr">Najwyższa Izba Kontroli</td>
                <td class="s5" dir="ltr">Ustawa z dnia 23 grudnia 1994 r. o Najwyższej Izbie
                    Kontroli<br>art. 10: <br><br>
                    <blackquote>"Prezes Najwyższej Izby Kontroli podaje do
                        wiadomości publicznej, z <br>zachowaniem przepisów o tajemnicy ustawowo
                        chronionej, dokumenty, o <br>których mowa w art. 7 ust. 1 i 1a, art. 8 i art. 9,
                        oraz wystąpienia <br>pokontrolne."
                    </blackquote>
                </td>
            </tr>
            <tr dir="ltr">

                <td class="s4" dir="ltr">Narodowy Bank Polski</td>
                <td class="s5" dir="ltr">Ustawa z&nbsp;dnia 29&nbsp;sierpnia 1997&nbsp;r. o&nbsp;Narodowym
                    Banku Polskim <br>art. 59: <br><br>
                    <blackquote>"NBP może inicjować i organizować badania
                        naukowe, jak również prowadzić dzia-<br>łalność wydawniczą i promocyjną."
                </td>
            </tr>
            <tr dir="ltr">

                <td class="s4" dir="ltr">Państwowa Komisja Wyborcza</td>
                <td class="s5" dir="ltr">Ustawa z dnia 5 stycznia 2011 r. Kodeks Wyborczy<br>art.
                    160 § 1 pkt 9: <br><br>
                    <blackquote>"Do zadań Państwowej Komisji Wyborczej w sprawach
                        związanych z przeprowadzaniem wyborów należy (...) <br>prowadzenie i wspieranie
                        działań informacyjnych zwiększających wiedzę obywateli na temat prawa
                        wyborczego, w szczególności zasad głosowania;"
                    </blackquote>
                </td>
            </tr>
            <tr dir="ltr">

                <td class="s4" dir="ltr">Straż Miejska m. st. Warszawy</td>
                <td class="s5" dir="ltr">Ustawa z dnia 29 sierpnia 1997 r. o strażach gminnych<br>art.
                    11 ust. 1 pkt 8:<br> <br>
                    <blackquote>"Do zadań straży należy w szczególności:<br>8) &nbsp;informowanie
                        społeczności lokalnej o stanie i rodzajach zagrożeń, a także<br>inicjowanie i
                        uczestnictwo w działaniach mających na celu zapobieganie<br>popełnianiu
                        przestępstw i wykroczeń oraz zjawiskom kryminogennym i<br>współdziałanie w tym
                        zakresie z organami państwowymi, samorządowymi i<br>organizacjami
                        społecznymi."
                    </blackquote>
                </td>
            </tr>
            <tr dir="ltr">

                <td class="s4" dir="ltr">Urząd Komunikacji Elektronicznej</td>
                <td class="s5" dir="ltr">Ustawa z dnia 16 lipca 2004 r. Prawo Telekomunikacyjne<br>art.
                    189 ust. 2 pkt 3 lit. e oraz, lit. h:<br><br>
                    <blackquote>"Organy administracji łączności
                        prowadzą politykę regulacyjną, mając na celu w<br>szczególności:<br>e)
                        identyfikację potrzeb określonych grup społecznych, w szczególności<br>użytkowników
                        niepełnosprawnych,<br>h) wspieranie dostępu użytkowników do informacji oraz
                        możliwości ich<br>rozpowszechniania oraz korzystania z dowolnych aplikacji i
                        usług;"
                    </blackquote>
                </td>
            </tr>
            <tr dir="ltr">

                <td class="s4" dir="ltr">Zakład Ubezpieczeń Społecznych</td>
                <td class="s6" dir="ltr">Ustawa z dnia 13 października 1998 r. o systemie
                    ubezpieczeń społecznych<br>art. 68 ust. 1 pkt 8:<br><br>
                    <blackquote>"Do zakresu działania
                        Zakładu należy między innymi:<br>8) popularyzacja wiedzy o ubezpieczeniach
                        społecznych."
                    </blackquote>
                </td>
            </tr>
            </tbody>
        </table>

        <p>Zadeklarowane podstawy prawne rangi pozaustawowej</p>
        <table border="0" cellspacing="0" cellpadding="0" id="tblMain" class="tblGenFixed" dir="ltr">
            <tbody>
            <tr dir="ltr">
                <td class="s2" dir="ltr">Nazwa instytucji</td>
                <td class="s3" dir="ltr">Podstawa prawna</td>
            </tr>
            <tr dir="ltr">
                <td class="s15" dir="ltr">Komenda Główna Policji</td>
                <td class="s16" dir="ltr">Zarządzenie nr 1204 Komendanta Głównego Policji z dnia 12
                    listopada 2007 r. w sprawie form i metod działalności prasowo-informacyjnej w
                    Policji.<br></td>
            </tr>
            <tr dir="ltr">

                <td class="s15" dir="ltr">Krajowa Rada Radiofonii i Telewizji</td>
                <td class="s16" dir="ltr">Regulamin Biura KRRiT</td>
            </tr>
            <tr dir="ltr">

                <td class="s15" dir="ltr">Ministerstwo Gospodarki<br></td>
                <td class="s16" dir="ltr">Regulamin Organizacyjny Ministerstwa Gospodarki,
                    Regulaminy Wewnętrzne Departamentu Energii Jądrowej, Departamentu Komunikacji
                    Społecznej.
                </td>
            </tr>
            <tr dir="ltr">

                <td class="s15" dir="ltr">Ministerstwo Obrony Narodowej</td>
                <td class="s16" dir="ltr">Decyzja Nr 108/MON Ministra Obrony Narodowej z dnia 7
                    kwietnia 2009 r. <br>w sprawie zasad realizacji polityki informacyjnej w
                    resorcie obrony narodowej (Dz. Urz. MON Nr 7, poz. 82)<br>Decyzja Nr 203/MON
                    Ministra Obrony Narodowej z 31 maja 2011 r. w sprawie służby prasowej w resorcie
                    obrony narodowej (DZ. Urz. MON Nr 12 poz. 162)
                </td>
            </tr>
            <tr dir="ltr">

                <td class="s15" dir="ltr">Sąd Najwyższy</td>
                <td class="s16" dir="ltr">Regulamin Sądu Najwyższego, stanowiący załącznik do
                    uchwały Zgromadzenia Ogólnego Sędziów Sądu Najwyższego z dnia 1 grudnia 2003 r.
                    w sprawie regulaminu Sądu Najwyższego (MP. Nr 57, poz. 898 ze zm). […]<br>§ 5
                    ust. 3 i ust. 4 pkt 3:<br><br>
                    <blackquote>"3. Rzecznik prasowy zapewnia obsługę medialną
                        Pierwszego Prezesa Sądu Najwyższego i Sądu Najwyższego.<br>4. Rzecznik prasowy w
                        szczególności: [...]<br>3) &nbsp;redaguje stronę internetową dotyczącą
                        działalności Sądu Najwyższego."
                    </blackquote>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>