<div id="wnioski" class="chapter">
    <div class="col-md-12 header-row">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h2><?= __d('media', 'LC_PANSTWOINTERNET_WNIOSKI_HEADLINE') ?></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container innerContent bgcontent">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 separator-top">
                <div class="desc">
                    <p><?= __d('media', 'LC_PANSTWOINTERNET_WNIOSKI_TEXT_1') ?></p>
                    <ul>
                        <li><?= __d('media', 'LC_PANSTWOINTERNET_WNIOSKI_TEXT_POINT_1') ?></li>
                        <li><?= __d('media', 'LC_PANSTWOINTERNET_WNIOSKI_TEXT_POINT_2') ?></li>
                        <li><?= __d('media', 'LC_PANSTWOINTERNET_WNIOSKI_TEXT_POINT_3') ?></li>
                    </ul>

                    <p><?= __d('media', 'LC_PANSTWOINTERNET_WNIOSKI_TEXT_2') ?></p>
                </div>

            </div>
        </div>
    </div>
</div>