<?php $this->Combinator->add_libs('css', $this->Less->css('inner-story', array('plugin' => 'Sejmometr'))); ?>
<?php $this->Combinator->add_libs('js', 'Sejmometr.inner-story.js'); ?>

<div id="storyLine">
    <div class="innerStory">
        <div class="far">

        </div>
        <div class="medium">
            <div class="scene intro" data-scene="1">

            </div>
            <div class="scene sejm" data-scene="2">

            </div>
            <div class="scene szpital" data-scene="3">

            </div>
            <div class="scene bank" data-scene="4">

            </div>
            <div class="scene spotkanie" data-scene="5">

            </div>
            <div class="scene tlumaczenia" data-scene="6">

            </div>
            <div class="scene dom" data-scene="7">

            </div>
            <div class="scene droga" data-scene="8">

            </div>
            <div class="scene lotnisko" data-scene="9">

            </div>
            <div class="scene lot" data-scene="10">

            </div>
            <div class="scene stats" data-scene="11">

            </div>
        </div>
        <div class="near">

        </div>
    </div>
</div>