#aboutUs .content {
    @marginSpace: 2em;

    margin-top: @marginSpace;
    margin-bottom: @marginSpace;
    padding: 2em;
    background-color: #ffffff;
    font-family: "Lato", sans-serif;
    display: inline-block;

    > .block {
        width: 100%;
        float: left;
        padding: 0;

        h2 {
            color: #2F2F2F;
            font-size: 16px;
            font-weight: 600;
            margin: 40px 0 15px;

            &:first-child {
                margin-top: 20px;
            }
        }
        p {
            padding: 5px 0;
        }
    }

    .mainContent {
        #epf_logo {
            margin: 0 0 10px;
        }
        .sideContent {
            min-height: 620px;
            padding-top: 95px;
        }
    }

    .fundatorzy {
        padding-left: 20px;
        padding-right: 20px;

        #fundatorzy {
            .part {
                width: 100%;
                display: block;
                float: left;

                p.info {
                    margin-bottom: 10px;
                }

                .logotypy {
                    a {
                        margin: 0 10px;
                        outline: none;

                        .image {
                            max-width: 100%;
                            max-height: 120px;
                            margin-right: 20px;
                            margin-bottom: 25px;
                        }
                    }
                }
            }
        }
    }
}