/*FONTS*/
@font-face {
    font-family: 'mojePanstwoCockitBar';
    src: url('/fonts/mojePanstwoCockitBar.eot');
    src: url('/fonts/mojePanstwoCockitBar.eot?#iefix') format('embedded-opentype'), url('/fonts/mojePanstwoCockitBar.ttf') format('truetype'), url('/fonts/mojePanstwoCockitBar.woff') format('woff'), url('/fonts/mojePanstwoCockitBar.svg#mojePanstwoCockitBar') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="_mojePanstwoCockpitIcons-"], [class*=" _mojePanstwoCockpitIcons-"] {
    font-family: 'mojePanstwoCockitBar';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

._mojePanstwoCockpitIcons-notify:before {
    content: "\e997";
}

._mojePanstwoCockpitIcons-menuUp:before {
    content: "\e998";
}

._mojePanstwoCockpitIcons-logout:before,
._mojePanstwoCockpitIcons-login:before {
    content: "\e999";
}

