/* FONT-FACE */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(/fonts/Lato-Lig.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato'), local('Lato'), url(/fonts/Lato-Reg.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: bold;
    src: local('Lato Bold'), local('Lato-Bold'), url(/fonts/Lato-Bol.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 300;
    src: local('Lato Light Italic'), local('Lato-LightItalic'), url(/fonts/Lato-LigIta.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 400;
    src: local('Lato Italic'), local('Lato-Italic'), url(/fonts/Lato-RegIta.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: bold;
    src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(/fonts/Lato-BolIta.ttf) format('truetype');
}

/* VARIABLE */
@headerHeight: 40px;
@footerHeight: 40px;
@linkColor: #157AB5;

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: #555;
    font-weight: 400;
}

header {
    position: fixed;
    top: 0;
    z-index: 9999;
}

a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
}

a {
    color: @linkColor;
}

.loading {
    background: url(../img/loader/loading-small.png) center center no-repeat;
    min-height: 30px;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

.loadingTwirl {
    width: 30px;
    height: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;
    z-index: 9999;
    background: url(../img/loader/loading-small.png) center center no-repeat;
}

.pagination-neighbours {
    float: right;
    margin-top: 5px;
    &.pagination > li > a, &.pagination > li > span {
        background-color: inherit;
    }
}

@media (min-width: 768px) {
    .loadingTwirl {
        margin-left: 7%;
    }
}

/*SHOWING ERRORS FROM CAKEPHP HIDDEN UNDER HEADER*/
body > pre:first-child {
    margin-top: 50px;
}

.main_description {
    font-size: 14px;
    padding: 20px;
    margin-bottom: -30px;
    color: #666;
}

.separator {
    color: #DDD;
    padding: 0 5px;
}

.a-more, .a-less {
    font-size: 12px;
    cursor: pointer;
}

.block-group {
    .block {
        border-bottom: 1px solid #DDD;
    }

}

.row.bottomborder {
    border-bottom: 1px solid #DDD;
}

.block {
    padding: 30px 30px 0;

    &.nosidepadding {
        padding-left: 0;
        padding-right: 0;
    }

    &.bottompadding {
        padding-bottom: 20px;
    }

    &.nobottomborder {
        border-bottom: none;
    }

    .block-header {
        display: inline-block;
        width: 100%;
        min-height: 45px;
        margin-top: -10px;

        .btn {
            margin-top: 7px;
        }
    }

    &.bg {
        background-color: #FAFAFA;

        .object {
            background-color: #FAFAFA;
        }
        .list-group-item {
            background-color: #FAFAFA;
        }
        .dataobjectsSlider .carousel .carousel-inner {
            background-color: #FAFAFA;
        }
    }

    h2 {
        font-family: Lato;
        font-size: 22px;
        font-weight: 400;
        margin-top: 5px;

        &.underline {
            border-bottom: 1px solid #DDD;
            padding-bottom: 7px;
        }

        &.label {
            color: #444;
            background-color: #FAFAFA;
            font-weight: 300;
            font-size: 20px;
            margin-left: -10px;
            white-space: normal !important;
            line-height: 24px;
            text-align: left;

            &.za {
                background-color: #73A839;
                color: #FFF;
            }

            &.przeciw {
                background-color: #C71C22;
                color: #FFF;
            }

            &.wstrzymanie {
                background-color: #2FA4E7;
                color: #FFF;
            }
        }
    }

    h3 {
        font-family: Lato;
        font-size: 18px;
        font-weight: 300;

        .label {
            font-weight: bold;
            font-size: 11px;
            line-height: 1;
            position: relative;
            top: -3px;

            &.label-default {
                background-color: #AAA;
            }
        }
    }

    .subtitle {
        color: #777;
    }

    .textBlock {
        padding: 0 20px 20px;

        br {
            margin-bottom: 15px;
        }
    }

    ul {
        list-style: none;
        padding: 0;
        li {
            padding: 3px 10px;
        }
    }
}

.list-group.less-borders {
    margin-bottom: 0;
}

.list-group.less-borders .list-group-item {
    border: none;
    border-top: 1px solid #DDDDDD;

    &:first-child {
        border-top: none;
    }

    &:last-child {
        border-bottom: none;
    }

    .list-group-item-heading {
        .wiek {
            font-size: 12px;
            color: #666;
        }
    }
}

.list-group.less-borders a.list-group-item {
    .list-group-item-heading {
        color: @linkColor;
    }
}

.badge {
    &.badge-data {
        background-color: #AAA;
    }
    &.badge-active {
        background-color: #5CB85C;
    }
    &.badge-position {
        font-size: 16px;
        margin: 3px;
        background-color: #EEE;
        color: #333;
        font-weight: 400;
    }
}

.dataHighlights {

    margin-top: 10px;
    padding: 0 20px;

    .dataHighlight {

        padding: 5px;
        overflow: auto;

        ._label {
            font-size: 11px;
            margin: 0 0 3px;
            color: #777;
            font-weight: bold;
            color: #555;
        }

        ._value {
            font-size: 13px;
            margin: 0;
            color: #2E8F3E;

            img {
                float: left;
                margin-right: 5px;
            }

            .add {
                display: none;
            }

            &.tags {
				list-style: none;
				padding: 0;
				margin: 0;
				overflow: hidden;
				li {
					list-style: none;
					margin: 10px 0;
				}
			}

        }

        .__autorzy_html_ul {
            font-size: 12px;
            margin: 0;
        }

        .label {
            font-size: 85%;
        }

    }

    &.inl {
        .dataHighlight {
            ._label {
                float: left;
                margin-right: 10px;
            }
        }
    }
}

.dataHighlights.side {

    margin-top: 10px;
    padding: 0 !important;

    h2 {
        font-size: 13px;
        border-top: 1px solid #CCC;
        padding-top: 10px;
    }

    .dataHighlight {
        margin-top: 10px;
        list-style: none;

        p {
            margin-bottom: 0;
        }

        &.topborder {
            border-top: 1px solid #CCC;
            padding-top: 20px;
        }

        &.inl {
            ._label {
                float: left;
                margin-right: 10px;
            }
            ._value {
                position: relative;
                top: -4px;
            }
        }

        ._value {
            font-size: 14px;
        }

        &.big {
            ._value {
                font-size: 24px;
                font-weight: 300;
            }
        }

        .btn {
            border-color: #F3F3F3;
            color: #AAA;
            background-color: #F3F3F3;
            margin: 2px;
        }

        &:hover .btn {
            border-color: #CCC;
            color: #333;
            background-color: #FFF;
        }

    }

}

.form-control {
    font-family: "Lato", sans-serif;
    color: #222;
    font-size: 14px;
}

.mpanel {
    background-color: #FFF;
    display: inline-block;
    width: 100%;
}

.flash-message {
    .alert {
        @color: #FFFFFF;

        border-width: 0;
        -moz-border-radius: 0; /*Firefox*/
        -webkit-border-radius: 0; /*Safari, Chrome*/
        border-radius: 0;
        padding: 0;
        font-size: 16px;
        font-weight: 300;
        background-color: #0078AC;
        color: @color;

        .container {
            font-family: "Lato", sans-serif;
            font-size: 14px;
            font-weight: 300;
            text-align: center;
            padding-top: 13px;
            padding-bottom: 13px;

            a, .alert-link {
                text-decoration: none;
                color: darken(@color, 5%);

                &:hover {
                    color: @color;
                }
            }
        }
        &.alert-info {
            background-color: #0078AC;
            border-color: #BCE8F1;
            color: #FFFFFF;

            a, .alert-link {
                color: #EEEEEE;

                &:hover {
                    color: #FFFFFF;
                }
            }
        }
        &.alert-success {
            @color: #468847;

            background-color: #DFF0D8;
            border-color: #D6E9C6;
            color: @color;

            a, .alert-link {
                color: darken(@color, 5%);

                &:hover {
                    color: @color;
                }
            }
        }
        &.alert-warning {
            @color: #C09853;
            background-color: #FCF8E3;
            border-color: #FAEBCC;
            color: @color;

            a, .alert-link {
                color: darken(@color, 5%);

                &:hover {
                    color: @color;
                }
            }
        }
        &.alert-error, &.alert-danger {
            @color: #B94A48;

            background-color: #F2DEDE;
            border-color: #EBCCD1;
            color: @color;

            a, .alert-link {
                color: darken(@color, 5%);

                &:hover {
                    color: @color;
                }
            }
        }
    }

    .alert a, .alert .alert-link {
        font-weight: 400;
        text-decoration: none;
    }
}

.col-lg-1.half {
    width: 4.1666666%;
}

&.normalizeText {
    &:first-letter {
        text-transform: uppercase;
    }
    text-transform: lowercase;
}

.form-control::-moz-placeholder {
    color: #444;
}

.form-control::-webkit-placeholder {
    color: #444;
}

.form-control::-placeholder {
    color: #444;
}

blockquote p {
    letter-spacing: 0.03em;
    line-height: 1.4;
}

.overflow-auto {
    overflow: auto;
}

/* FONTS */
@font-face {
    font-family: 'mojePanstwo';
    src: url('../fonts/mojePanstwo.eot');
    src: url('../fonts/mojePanstwo.eot?#iefix') format('embedded-opentype'), url('../fonts/mojePanstwo.ttf') format('truetype'), url('../fonts/mojePanstwo.woff') format('woff'), url('../fonts/mojePanstwo.svg#mojePanstwo') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ICONS */
[data-icon]:before {
    font-family: 'mojePanstwo';
    content: attr(data-icon);
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[data-icon-after]:after {
    font-family: 'mojePanstwo';
    content: attr(data-icon-after);
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* GLOBAL DECLARATION */
* {
    margin: 0;
}

html,
body {
    height: 100%;
}

.trimTitle {
    cursor: pointer;
    color: @linkColor;
}

/* GLOBAL HELPER CLASS */
._fullwidth {
    width: 100%;
}

/* ADDITIONAL COCKPITBAR ACTION */
/* SEARCH BAR FOR PORTAL*/
._mojePanstwoCockpitSearch {
    float: left;
    height: 40px;

    ._mojePanstwoCockpitSearchContent {
        @backgroundInput: #0078AC;

        display: inline-block;
        position: relative;
        vertical-align: middle;

        ._mojePanstwoCockpitSearchContentButton {
            position: relative;

            &.active {
                color: #0078AC !important;

                &:after {
                    @size: 6px;

                    content: ' ';
                    width: 0;
                    height: 0;
                    border-left: @size solid transparent;
                    border-right: @size solid transparent;
                    border-bottom: @size solid @backgroundInput;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    margin-left: -@size;
                }
            }

            &._mojePanstwoCockpitIcons-search:before {
                font-family: 'mojePanstwo';
                content: "\e600";
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }

        ._mojePanstwoCockpitSearchInput {
            padding: 0;
            background-color: @backgroundInput;
            height: 52px;
            left: 0;
            position: fixed;
            top: 40px;
            z-index: 100;
            width: 100%;
            display: none;
            border-bottom: 1px solid #263339;

            > .container {
                padding-left: 0;
                padding-right: 0;
            }

            .searchFor {
                @inputColor: #222222;
                @inputSize: 40px;

                font-family: "Lato", sans-serif;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                margin-top: 5px;
                margin-bottom: 0;
                padding: 0;
                height: 45px;
                border: 1px solid @backgroundInput;
                position: relative;

                input {
                    width: 100%;
                    height: @inputSize;
                    float: left;
                    border: none;
                    font-size: 18px;
                    color: #000;
                    background-color: #FFF;
                    font-weight: 300;

                    &::-webkit-input-placeholder,
                    &:-moz-placeholder,
                    &::-moz-placeholder,
                    &:-ms-input-placeholder {
                        color: #444;
                    }

                    &:focus {
                        outline: none;
                    }
                }

                button {
                    width: @inputSize * 1.5;
                    height: @inputSize;
                    border: none;
                    font-size: 28px;
                    text-align: center;
                    cursor: pointer;
                    color: @backgroundInput;
                    padding: 3px;
                    background-color: #FFFFFF;

                    &:before {
                        font-family: 'mojePanstwo';
                        content: "\e600";
                        speak: none;
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }
                }
            }
        }
    }
}

/* FIRST STRUCTURE SETUP */
#_wrapper {
    position: relative;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin-bottom: -@footerHeight; /* the bottom margin is the negative value of the footer's height */
    padding-top: 40px;
    background-color: #F3F3F3;

    &.white {
        background-color: #FFF;
    }

    &.grey {
        background-color: #F3F3F3;
    }

    header {
        width: 100%;
        height: @headerHeight;
    }

    #_sizeControl {
        height: @footerHeight;
    }

    #_main {
        width: 100%;
        height: 100%;

        .container.app {
            margin-top: 2em;

            .block:first-child {
                padding-top: 10px;
            }

            .block:last-child {
                padding-bottom: 10px;
            }
        }
    }
}

.cookieLaw {
    @size: 120px;
    @border: 150px 0 0 0;

    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 0;

    background-color: rgba(200, 200, 200, .7);
    height: @size;
    width: @size;
    -moz-border-radius: @border;
    -webkit-border-radius: @border;
    border-radius: @border;

    .container {
        width: @size;
        padding: 30px 10px 10px 35px;
        font-size: 11px;

        p {
            color: #333;
            padding-top: 4px;
            text-align: right;
        }

        .btn {
            margin-top: -4px;
        }
    }
}

footer {
    @footerColor: #BBB;

    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 11px;
    line-height: 16px;
    color: @footerColor;
    position: relative;
    width: 100%;
    height: @footerHeight;
    padding: (@footerHeight/2)-6 0;
    background-color: #222222;

    a {
        color: @footerColor;

        &:hover {
            color: #428bca;
        }
    }

    .pull-left {
        text-align: left;
    }
    .pull-right {
        text-align: right;
    }

    .separator {
        padding: 0 10px;
        text-align: center;
        color: darken(@footerColor, 15%);
    }
}