#regulations .content {
    @marginSpace: 4em;

    margin-top: @marginSpace;
    margin-bottom: @marginSpace;
    padding: 1em 4em 2em 3em;
    background-color: #ffffff;
    font-family: "Lato", sans-serif;

    h2 {
        font-family: "Lato", sans-serif;
        font-size: 2em;
        font-weight: 700;
        text-transform: uppercase;
    }

    ol {
        float: left;
        list-style-type: upper-roman;
        padding-left: 20px;

        > li {
            font-size: 1.2em;
            font-weight: 600;
            line-height: 1.3em;
            padding-bottom: 15px;

            h3 {
                font-family: "Lato", sans-serif;
                font-size: 1.2em;
                margin: 10px 0;
                text-transform: uppercase;
            }

            p {
                font-size: 13px;
                font-weight: normal;
                padding-bottom: 10px;
            }

            ul {
                list-style-type: decimal;
                padding-left: 30px;

                > li {
                    font-size: 13px;
                    font-weight: normal;
                    padding-bottom: 10px;

                    ul {
                        list-style-type: lower-alpha;
                        padding-left: 40px;

                        > li {
                            padding: 5px 0 0;
                        }
                    }
                }
            }
        }
    }
}