@import "variable";

.searchBar {
    position: relative;
    max-height: 450px;
    padding: 0;
    background-color: #DDD;

    &.focus, &.mainFocus {
        .mainSearch #searchFor {
            background-color: #fff;

            input {
                background-color: #fff;
                color: #2f2f2f;
            }
            button {
                background: #0897d4;
            }
        }
    }

    .info {

        font-weight: 300;
        font-size: 20px;
        margin-top: 15px;

    }

    #searchFor {
        @inputColor: #222222;
        @inputSize: 43px;

        font-family: "Lato", sans-serif;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 0;
        height: 45px;
        background-color: #fff;
        border: 1px solid #AAA;
        position: relative;

        input {
            width: 100%;
            height: @inputSize;
            float: left;
            border: none;
            font-size: 18px;
            color: @inputColor;
            background-color: #fff;
            font-weight: 400;
            border-radius: 5px 0 0 5px;
            -moz-border-radius: 5px 0 0 5px;
            -webkit-border-radius: 5px 0 0 5px;

            &:focus {
                outline: none;
            }
        }

        button {
            width: @inputSize * 1.5;
            height: @inputSize;
            border: none;
            font-size: 28px;
            text-align: center;
            cursor: pointer;
            color: #FFF;
            padding: 3px;
        }
    }
}