@import "statusbar-submenu.less";

/*FONTS*/
@font-face {
    font-family: 'mojePanstwoCockitBar';
    src: url('../fonts/mojePanstwoCockitBar.eot');
    src: url('../fonts/mojePanstwoCockitBar.eot?#iefix') format('embedded-opentype'), url('../fonts/mojePanstwoCockitBar.ttf') format('truetype'), url('../fonts/mojePanstwoCockitBar.woff') format('woff'), url('../fonts/mojePanstwoCockitBar.svg#mojePanstwoCockitBar') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="_mojePanstwoCockpitIcons-"], [class*=" _mojePanstwoCockpitIcons-"] {
    font-family: 'mojePanstwoCockitBar';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

._mojePanstwoCockpitIcons-notify:before {
    content: "\e997";
}

._mojePanstwoCockpitIcons-menuUp:before {
    content: "\e998";
}

._mojePanstwoCockpitIcons-logout:before,
._mojePanstwoCockpitIcons-login:before {
    content: "\e999";
}

._mojePanstwoCockpitIcons-login:before {
    opacity: .6;
}

#_mojePanstwoCockpit {
    @borderColor: #2e4555;
    @backgroundColor: #263339;
    @backgroundColorMenu: #0078ac;
    @backgroundColorMenuArrow: #005a7f;
    @backgroundColorMenuHoverIcon: #024a68;
    @globalHeight: 40px;

    width: 100%;
    height: @globalHeight;
    background-color: @backgroundColor;
    color: #FFFFFF;

    ._mojePanstwoCockpitContent {
        width: 100%;
        padding: 0 10px;
        margin: 0 auto;

        ._mojePanstwoCockpitBorderLeft {
            border-left: 1px solid @borderColor;
        }

        ._mojePanstwoCockpitBorderRight {
            border-right: 1px solid @borderColor;
        }

        ._mojePanstwoCockpitIcons {
            width: 45px;
            height: @globalHeight;
            display: block;
            font-size: 16px;
            color: #ffffff;
            padding: 12px 0 10px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        ._mojePanstwoCockpitLogo {
            height: @globalHeight;
            width: 155px;
            padding-right: 20px;
            padding-left: 25px;
            float: left;

            &.firstTime {
                /*HACK FOR BETA LOGO CHANGE*/
                width: 345px;

                > img {
                    opacity: 0;
                }

                .morph {
                    float: left;
                    height: 35px;
                    overflow: hidden;
                    padding-top: 10px;
                    margin-left: -20px;

                    > small {
                        font-family: "Lato", sans-serif;
                        font-size: 11px;
                        font-weight: 300;
                        padding: 0 10px;
                        vertical-align: bottom;
                        color: #ccc;
                    }
                }
                > p {
                    float: left;
                }
            }

            > img {
                height: 50px;
                left: 0;
                top: 0;
                position: absolute;
            }

            h1, p {
                font-family: "Lato", sans-serif;
                font-size: 18px;
                font-weight: 300;
                line-height: 20px;
                margin: 10px 0;

                a, a:hover, a:focus {
                    color: #009de0;

                    strong {
                        color: #ffffff;
                    }
                }

            }
        }
        ._mojePanstwoCockpitBreadcrumb {
            height: @globalHeight;
            float: left;
            padding-left: 15px;

            img {
                float: left;
                height: 18px;
                margin: 11px 12px 11px 0;
            }

            ._mojePanstwoCockpitBreadcrumbMain {
                color: #ffffff;
            }

            h2, p, span, ._mojePanstwoCockpitBreadcrumbBarCrumb {
                float: left;
                font-family: "Lato", sans-serif;
                font-size: 16px;
                font-weight: 300;
                line-height: 20px;
                margin: 10px 0;
                color: #DFDFDF;
            }

            ._mojePanstwoCockpitBreadcrumbSeparator {
                color: #BBB;
                margin: 12px 10px 10px;
            }

        }
        ._mojePanstwoCockpitPower {
            height: @globalHeight;
            float: right;

            ._mojePanstwoCockpitPowerButton {
                width: auto;
                line-height: 12px;

                &:before {
                    font-size: 14px;
                    position: relative;
                    top: 2px;
                    padding-left: 12px;
                }

                > span {
                    font-family: "Lato", sans-serif;
                    font-size: 13px;
                    font-weight: 400;
                }
            }
        }

        ._mojePanstwoCockpitMenuUp {
            height: @globalHeight;
            float: left;

            #_mojePanstwoCockpitMenuUpContent {
                position: relative;
                vertical-align: middle;
                display: inline-block;

                #_mojePanstwoCockpitMenuUpSubMenuTopArrow {
                    width: 0;
                    height: 0;
                    border-bottom: 10px solid @backgroundColorMenu;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    position: absolute;
                    top: 35px;
                    left: 14px;
                    display: none;
                }

                #_mojePanstwoCockpitMenuUpSubMenu {
                    @iconSize: 60px;
                    @iconPadding: 20px;

                    cursor: normal;
                    display: block;
                    float: left;
                    font-size: 14px;
                    left: 0;
                    list-style-type: none;
                    padding: 0 20px;
                    height: 290px;
                    position: absolute;
                    top: 100%;
                    z-index: 9999;
                    background-clip: padding-box;
                    background-color: @backgroundColorMenu;
                    border: 1px solid @backgroundColorMenu;
                    -moz-border-radius: 5px; /*Firefox*/
                    -webkit-border-radius: 5px; /*Safari, Chrome*/
                    border-radius: 5px;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    -moz-border-top-left-radius: 0;
                    -moz-border-top-right-radius: 0;
                    -webkit-border-top-left-radius: 0;
                    -webkit-border-top-right-radius: 0;
                    -o-border-top-left-radius: 0;
                    -o-border-top-right-radius: 0;

                    margin-left: -31px;
                    margin-top: 0;

                    /*SLIDEDOWN EFFECT*/
                    -webkit-transition: max-height .6s ease;
                    -moz-transition: max-height .6s ease;
                    -o-transition: max-height .6s ease;
                    -ms-transition: max-height .6s ease;
                    transition: max-height .6s ease;

                    /* To hide by default, setting max-height and opacity = 0 */
                    max-height: 0;
                    opacity: 0;
                    overflow: hidden;

                    ._mojePanstwoCockpitMenuUpSubMenuTitle {
                        font-family: "Lato", sans-serif;
                        font-size: 14px;
                        font-weight: 300;
                        margin: 10px 15px -10px;
                    }

                    #_mojePanstwoCockpitMenuUpSubMenuList {
                        width: 3*(2*@iconSize);
                        height: 320px;
                        padding: 0;
                        margin: 0;
                        list-style-type: none;

                        & > li {
                            width: 3*(2*@iconSize);
                            float: left;
                            display: none;

                            &._mojePanstwoCockpitMenuUpSubMenuListActive {
                                display: block;
                            }

                            > .appContruct {
                                @iconColor: #026c99;

                                width: 2*@iconSize;
                                height: 2*@iconSize;
                                padding: @iconPadding @iconPadding;
                                display: block;
                                text-align: center;
                                color: #ffffff;
                                float: left;

                                &.appFolder {
                                    position: relative;
                                    cursor: pointer;
                                }

                                &:hover {
                                    ._mojePanstwoCockpitMenuUpSubMenuListIcon {
                                        background-color: @backgroundColorMenuHoverIcon;
                                    }
                                }

                                ._mojePanstwoCockpitMenuUpSubMenuListIcon {
                                    width: @iconSize;
                                    height: @iconSize;
                                    margin: 0 auto;
                                    background-color: @backgroundColorMenuArrow;
                                    border: 1px solid @backgroundColorMenuArrow;
                                    -moz-border-radius: 50px; /*Firefox*/
                                    -webkit-border-radius: 50px; /*Safari, Chrome*/
                                    border-radius: 50px;

                                    ._mojePanstwoCockpitMenuUpSubMenuListIconInner {
                                        width: @iconSize;
                                        height: @iconSize;
                                        display: table-cell;
                                        vertical-align: middle;

                                        img {
                                            @padding: 15px;

                                            max-width: @iconSize - (2*@padding);
                                            max-height: @iconSize - (2*@padding);
                                        }
                                    }

                                }

                                ._mojePanstwoCockpitMenuUpSubMenuListName {
                                    margin-top: 10px;
                                    font-size: 11px;
                                    font-weight: 400;
                                    line-height: 1.3em;
                                    text-align: center;
                                }
                            }
                        }
                    }
                    #_mojePanstwoCockpitMenuUpSubMenuControls {
                        display: block;
                        float: left;
                        position: absolute;
                        bottom: 0;
                        left: 20px;
                        width: 3*(2*@iconSize);
                        height: 20px;

                        ._mojePanstwoCockpitMenuUpSubMenuControlsArrow {
                            font-family: "Lato", sans-serif;
                            font-size: 20px;
                            font-weight: 700;
                            color: #ffffff;
                            line-height: 245px;
                            text-align: center;
                            width: 20px;
                            height: 290px;
                            position: absolute;
                            bottom: 0;
                            display: block;
                            border: none;
                            background-color: #0078AC;

                            &._mojePanstwoCockpitMenuUpSubMenuControlsArrowLeft {
                                left: -20px;
                                /*Firefox*/
                                -moz-border-top-left-radius: 0px;
                                -moz-border-top-right-radius: 0px;
                                -moz-border-bottom-right-radius: 0px;
                                -moz-border-bottom-left-radius: 0px;
                                /*Safari, Chrome*/
                                -webkit-border-top-left-radius: 0px;
                                -webkit-border-top-right-radius: 0px;
                                -webkit-border-bottom-right-radius: 0px;
                                -webkit-border-bottom-left-radius: 0px;
                                border-top-left-radius: 0px;
                                border-top-right-radius: 0px;
                                border-bottom-right-radius: 0px;
                                border-bottom-left-radius: 0px;
                            }
                            &._mojePanstwoCockpitMenuUpSubMenuControlsArrowRight {
                                right: -20px;
                                /*Firefox*/
                                -moz-border-top-left-radius: 0px;
                                -moz-border-top-right-radius: 0px;
                                -moz-border-bottom-right-radius: 0px;
                                -moz-border-bottom-left-radius: 0px;
                                /*Safari, Chrome*/
                                -webkit-border-top-left-radius: 0px;
                                -webkit-border-top-right-radius: 0px;
                                -webkit-border-bottom-right-radius: 0px;
                                -webkit-border-bottom-left-radius: 0px;
                                border-top-left-radius: 0px;
                                border-top-right-radius: 0px;
                                border-bottom-right-radius: 0px;
                                border-bottom-left-radius: 0px;
                            }
                        }
                        #_mojePanstwoCockpitMenuUpSubMenuControlsList {
                            padding: 0;
                            margin-top: -5px;
                            text-align: center;

                            > a {
                                background: none repeat scroll 0 0 @backgroundColorMenu;
                                border: 2px solid #ffffff;
                                border-radius: 10px;
                                -moz-border-radius: 10px;
                                -webkit-border-radius: 10px;
                                color: #FFFFFF;
                                display: inline-block;
                                font-size: 11px;
                                height: 10px;
                                line-height: 10px;
                                margin-right: 7px;
                                text-decoration: none;
                                text-indent: -9999px;
                                width: 10px;
                                cursor: pointer;

                                &._mojePanstwoCockpitMenuUpSubMenuControlsListActive {
                                    background: none repeat scroll 0 0 #FFFFFF;
                                    opacity: 1;
                                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                                }
                            }
                        }
                    }
                }
            }
        }

        ._mojePanstwoCockpitNotify {
            height: 100%;
            float: right;
            position: relative;

            span {
                position: absolute;
                z-index: 999;
                top: 6px;
                right: 6px;

                font-family: "Lato", sans-serif;
                font-size: 14px;
                font-weight: 700;
                line-height: 12px;
                color: #ffffff;
                width: 15px;
                height: 15px;
                background-color: #FF0039;
                border: 1px solid #FF0039;
                -moz-border-radius: 50px; /*Firefox*/
                -webkit-border-radius: 50px; /*Safari, Chrome*/
                border-radius: 50px;
            }
        }

        ._mojePanstwoCockpitUser {
            height: 100%;
            float: right;
            padding: 0 10px;
            font-family: "Lato", sans-serif;
            font-size: 13px;
            font-weight: 300;
            line-height: 20px;

            ._mojePanstwoCockpitUserName {
                float: left;
                padding: 10px 0 8px;

                a {
                    color: #DFDFDF;
                    text-decoration: none;
                }
            }

            ._mojePanstwoCockpitUserAvatar {
                float: left;
                padding: 7px 10px 6px 0;
            }

            ._mojePanstwoCockpitUserStreams {
                float: left;
                padding: 10px 0 0 15px;
            }

            &._mojePanstwoCockpitUserNameDropdown {
                position: relative;
                display: block;
                height: @globalHeight;

                &:hover > #_mojePanstwoCockpitUserNameDropdownList {
                    display: block;
                }
                ._mojePanstwoCockpitUserNameDropdownListStream:hover > ._mojePanstwoCockpitUserNameDropdownListSubList {
                    display: block;
                }

                ul {
                    @subSize: 160px;
                    @liPadding: 10px 15px;

                    background-clip: padding-box;
                    background: @backgroundColor;
                    border: 1px solid rgba(0, 0, 0, 0.15);
                    -moz-border-radius: 4px; /*Firefox*/
                    -webkit-border-radius: 4px; /*Safari, Chrome*/
                    border-radius: 4px;
                    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=180, Color=#000000)"; /*IE 8*/
                    -moz-box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176); /*FF 3.5+*/
                    -webkit-box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176); /*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
                    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176); /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
                    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=180, Color=#000000); /*IE 5.5-7*/
                    display: none;
                    float: left;
                    font-size: 14px;
                    list-style-type: none;
                    margin: 0;
                    min-width: 160px;
                    padding: 5px 0;
                    position: absolute;
                    z-index: 99999;

                    > li {
                        margin: 0 5px;
                        padding: @liPadding;
                        display: block;
                        position: relative;
                        cursor: pointer;

                        &:hover {
                            background-color: lighten(@backgroundColor, 4%);
                        }
                    }

                    &#_mojePanstwoCockpitUserNameDropdownList {
                        top: @globalHeight;
                        right: 0;
                        border-top-left-radius: 0;
                        border-top-right-radius: 0;

                    }
                    &._mojePanstwoCockpitUserNameDropdownListSubList {
                        top: -6px;
                        left: -@subSize;
                        width: @subSize;
                        border-top-right-radius: 0;
                    }
                }
            }
        }

    }
}

@media (max-width: 767px) {
    #_mojePanstwoCockpit ._mojePanstwoCockpitContent {
        ._mojePanstwoCockpitBreadcrumb,
        ._mojePanstwoCockpitMenuUp,
        ._mojePanstwoCockpitUser {
            display: none;
        }
    }
}
