<?
	echo $this->Combinator->add_libs('css', $this->Less->css('view-gminy', array('plugin' => 'Dane')));
	if( $object->getId()=='903' ) $this->Combinator->add_libs('css', $this->Less->css('view-gminy-krakow', array('plugin' => 'Dane')));

	echo $this->Element('dataobject/pageBegin', array(
		'titleTag' => 'p',
	));
	
	echo $this->Element('Dane.dataobject/subobject', array(
		'object' => $faktura,
		'objectOptions' => array(
	        'bigTitle' => true,
		)
	));
	
	
	echo $this->Document->place( $document );

	echo $this->Element('dataobject/pageEnd'); 