<div id="kontrowersje" class="chapter">
<div class="col-md-12 header-row">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <h2><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_HEADLINE') ?></h2>
            </div>
        </div>
    </div>
</div>
<div class="container innerContent bgcontent">
<div class="row">
<div class="col-md-10 col-md-offset-1 separator-top">
<div class="desc">
<p><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TEXT') ?></p>

<h3><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TOPIC_1') ?></h3>

<p><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TEXT_1-1') ?></p>

<p><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TEXT_1-2') ?></p>

<h3><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TOPIC_2') ?></h3>

<p><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TEXT_2-1') ?></p>

<p><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TEXT_2-2') ?></p>
<? /*

                    <ul>
                        <li>Agnieszka Borowa-Malinowska (główny specjalista)</li>
                        <li>Magdalena Piecuch-Kęska (główny specjalista)</li>
                        <li>Katarzyna Szaran (specjalista)</li>
                    </ul>
                    
                    <p><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TEXT_2-3') ?></p>

					                    */
?>

<p><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TEXT_2-4') ?></p>

<h3><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TOPIC_3') ?></h3>

<p><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TEXT_3-1') ?></p>

<ul class="fakeTwitterAccounts">
    <li>
        <img class="avatar" alt="Bronislaw Komorowski"
             src="https://pbs.twimg.com/profile_images/1163174696/Bronislaw_Komorowski_nowy_4377906_bigger.jpg">

        <div class="name">
            <strong>Bronislaw Komorowski</strong>
            <a href="https://twitter.com/KomorowskiPL">@KomorowskiPL</a>
        </div>
        <div class="count">
            <strong>9 555</strong>
            <span>Obserwujących</span>
        </div>
        <blackquote>BREJKING: Grzegorz Schetyna poprosił o azyl polityczny w Tajlandii <span>#zatrzymania</span>
            <span>#MSWiA</span></blackquote>
    </li>

    <li>
        <img class="avatar" alt="Jarosław Kaczyński"
             src="https://pbs.twimg.com/profile_images/2703056737/3d0027d5910ee694197d48e0efa676a1_bigger.jpeg">

        <div class="name">
            <strong>Jarosław Kaczyński</strong>
            <a href="https://twitter.com/kaczynski_pis">@kaczynski_pis</a>
        </div>
        <div class="count">
            <strong>8 626</strong>
            <span>Obserwujących</span>
        </div>
        <blackquote>Haniebny, niegodny atak na Polskę odbył się od środka. Zdradzili najbliżsi, nie
            ma już Polski ale się nie poddamy, będziemy walczyć!
        </blackquote>
    </li>

    <li>
        <img class="avatar" alt="Donald Tusk"
             src="https://abs.twimg.com/sticky/default_profile_images/default_profile_2_bigger.png">

        <div class="name">
            <strong>Donald Tusk</strong>
            <a href="https://twitter.com/Tusk_Donald">@Tusk_Donald</a>
        </div>
        <div class="count">
            <strong>1 604</strong>
            <span>Obserwujących</span>
        </div>
        <blackquote>Orędzie Prezydenta Bronisława Komorowskiego <span>http://www.se.pl/wydarzenia/kraj/oredzie-prezydenta-komorowskiego-zobacz-caly-tekst_149178.html</span>
        </blackquote>
    </li>

    <li>
        <img class="avatar" alt="Antoni Macierewicz"
             src="https://pbs.twimg.com/profile_images/2165912699/8B7avv0B_bigger">

        <div class="name">
            <strong>Antoni Macierewicz</strong>
            <a href="https://twitter.com/Macierewicz">@Macierewicz</a>
        </div>
        <div class="count">
            <strong>1 045</strong>
            <span>Obserwujących</span>
        </div>
        <blackquote>Zamierzam zbojkotowac Euro na Ukrainie, nie zebym sie przejmowal losem Julii, po
            prostu fajny bojkot nie jest zly, trzyma mnie w formie
        </blackquote>
    </li>

    <li>
        <img class="avatar" alt="Lech Wałęsa"
             src="https://abs.twimg.com/sticky/default_profile_images/default_profile_3_bigger.png">

        <div class="name">
            <strong>Lech Wałęsa</strong>
            <a href="https://twitter.com/LechWalesa">@LechWalesa</a>
        </div>
        <div class="count">
            <strong>700</strong>
            <span>Obserwujących</span>
        </div>
    </li>

    <li>
        <img class="avatar" alt="Artur Zawisza"
             src="https://pbs.twimg.com/profile_images/378800000727225560/c18771b731807a4b36393094a93d08d6_bigger.jpeg">

        <div class="name">
            <strong>Artur Zawisza</strong>
            <a href="https://twitter.com/ArturZawisza1">@ArturZawisza1</a>
        </div>
        <div class="count">
            <strong>297</strong>
            <span>Obserwujących</span>
        </div>
        <blackquote>Czy ktoś zastanawiał się dlaczego "tecza" była tęczowa? Gdyby była w kolorach
            narodowych nikt nie odwazylby się jej popalić? <span>#przypadek</span></blackquote>
    </li>

    <li>
        <img class="avatar" alt="Jacek Cichocki"
             src="https://pbs.twimg.com/profile_images/1898674929/jacek_bigger.jpg">

        <div class="name">
            <strong>Jacek Cichocki</strong>
            <a href="https://twitter.com/JacekCichockiES">@JacekCichockiES</a>
        </div>
        <div class="count">
            <strong>61</strong>
            <span>Obserwujących</span>
        </div>
    </li>
</ul>

<p><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TEXT_3-2') ?></p>

<h3><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TOPIC_4') ?></h3>

<p><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TEXT_4-1') ?></p>

<h3 id="twitter-wpadki"><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TOPIC_5') ?></h3>

<div class="twoColumn">
    <div class="columnLeft">
        <div class="block">
            <h4>
                <a href="http://natemat.pl/81695,wpadka-nbp-na-twitterze-idz-sie-leczyc-do-jaroslawa-kuzniara"
                   target="_blank"><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TOPIC_5-1') ?></a>
            </h4>

            <p>
                <?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TEXT_5-1-1') ?>
                <img alt="&quot;Idź się leczyć&quot; napisał ktoś z konta NBP do Jarosława Kuźniara"
                     src="http://m.natemat.pl/4b46f824e1833c7dddcd9ccdb348e6c1,641,0,0,0.jpg"/>
            </p>
        </div>
        <div class="block">
            <h4>
                <a href="http://trojmiasto.gazeta.pl/trojmiasto/1,35636,15035844,Wpadka_prezydenta_Gdanska_na_Twitterze___Caly_czas.html"
                   target="_blank"><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TOPIC_5-2') ?></a>
            </h4>

            <p>
                <?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TEXT_5-2-1') ?>
                <img src="http://bi.gazeta.pl/im/ce/68/e5/z15034574Q,TT_PA.jpg" alt=""/>
            </p>
        </div>
        <div class="block">
            <h4>
                <a href="http://www.polskieradio.pl/5/3/Artykul/513084,Jak-polscy-politycy-korzystaja-z-Twittera"
                   target="_blank"><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TOPIC_5-5') ?></a>
            </h4>

            <p>
                <?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TEXT_5-5-1') ?>
            </p>
        </div>
    </div>
    <div class="columnRight">
        <div class="block">
            <h4>
                <a href="http://wiadomosci.dziennik.pl/polityka/artykuly/377673,wislawa-szymborska-nie-zyje-nowicka-na-twitterze-zegna-wislocka.html"
                   target="_blank"><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TOPIC_5-3') ?></a>
            </h4>

            <p>
                <?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TEXT_5-3-1') ?>
                <img src="http://7.s.dziennik.pl/pliki/3040000/3040941-wanda-nowicka-na-twitterze-300-227.jpg"
                     alt="Wanda Nowicka na Twitterze"/>
            </p>
        </div>
        <div class="block">
            <h4>
                <a href="http://natemat.pl/73745,piotr-guzial-milcz-jestes-idiota-mozesz-zarazic-ludzi-zdrowych-psychicznie-czyli-zlote-mysli-burmistrza-ursynowa"
                   target="_blank"><?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TOPIC_5-4') ?></a>
            </h4>

            <p>
                <?= __d('panstwo_internet', 'LC_PANSTWOINTERNET_KONTROWERSJE_TEXT_5-4-1') ?>
                <img src="http://m.natemat.pl/7e13574a491309d8303112baab46ad9f,641,0,0,0.jpg" alt=""/>
            </p>
        </div>

    </div>
</div>
</div>
</div>
</div>
</div>
</div>