<?php $this->Combinator->add_libs('css', $this->Less->css('home')) ?>
<?php $this->Combinator->add_libs('js', 'home') ?>

<div id="home" style="background-image: url('./img/home-background-default.png')">
	<div class="options">
		<ul>
			<li><a href="#" target="_self">O Portalu</a></li>
			<li><a href="#" target="_self">API</a></li>
			<li><a href="#" target="_self">Regulamin</a></li>
			<li><a href="#" target="_self">Zgłoś błąd</a></li>
			<li class="last"><a href="#" target="_self">Personalizuj</a></li>
		</ul>
	</div>
</div>