<?php $this->Combinator->add_libs('css', $this->Less->css('regulations')) ?>

<div id="regulations" class="container">
    <div class="row">
        <div class="content col-md-12 col-lg-10 col-lg-offset-1">
            <h2>REGULAMIN ŚWIADCZENIA USŁUG DROGĄ ELEKTRONICZNĄ</h2>
            <ol>
                <li>
                    <h3>POSTANOWIENIA OGÓLNE.</h3>

                    <ul>
                        <li>Na podstawie art. 8 ust. 1 pkt 1 ustawy z dnia 18 lipca 2002 r. o świadczeniu usług drogą
                            elektroniczną Fundacja ePaństwo ustala regulamin świadczenia usług drogą elektroniczną.
                        </li>

                        <li>Regulamin określa:
                            <ul>
                                <li>rodzaje i zakres usług świadczonych drogą elektroniczną,</li>

                                <li>warunki świadczenia usług drogą elektroniczną,</li>

                                <li>warunki zawierania i rozwiązywania umów o świadczenie usług drogą elektroniczną,
                                </li>

                                <li>tryb postępowania reklamacyjnego w zakresie świadczenia usług drogą elektroniczną.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3>DEFINICJE</h3>

                    <p>Na potrzeby niniejszego regulaminu wskazane niżej pojęcia będą miały następujące znaczenie:</p>

                    <ul>
                        <li><strong>Usługodawca</strong> - Fundacja ePaństwo z siedzibą w Zgorzale, przy ul. Pliszki
                            2B/1 05-515 Mysiadło, wpisana do rejestru stowarzyszeń, innych organizacji społecznych i
                            zawodowych, fundacji i publicznych zakładów opieki zdrowotnej prowadzonego przez Sąd
                            Rejonowy dla miasta st. Warszawy w Warszawie, XIV Wydział Gospodarczy Krajowego Rejestru
                            Sądowego pod numerem KRS 0000359730 oraz NIP 1231216692;
                        </li>

                        <li><strong>Usługobiorca</strong> - każdy kto korzysta z usług lub stron www udostępnionych
                            przez Usługodawcę, w szczególności z serwisu;
                        </li>

                        <li><strong>Serwis</strong> - zespół stron www udostępnionych przez Usługodawcę na serwerach
                            internetowych pod adresami: <a href="http://mojepanstwo.pl/" target="_blank">http://mojepanstwo.pl</a>,
                            <a href="http://koduj.dla.polski.pl/" target="_blank">http://koduj.dla.polski.pl</a>, <a
                                href="http://epf.org.pl/" target="_blank">http://epf.org.pl</a>;
                        </li>

                        <li><strong>Świadcznie usług drogą elektroniczną</strong> - wykonanie usług świadczonych bez
                            jednoczesnej obecności stron (na odległość), poprzez przekaz danych na indywidualne żądanie
                            usługobiorcy, przesyłanej i otrzymywanej za pomocą urządzeń do elektronicznego
                            przetwarzania, włącznie z kompresją cyfrową, i przechowywania danych, która jest w całości
                            nadawana, odbierana lub transmitowana za pomocą sieci telekomunikacyjnej w rozumieniu ustawy
                            z dnia 16 lipca 2004 r. Prawo telekomunikacyjne;
                        </li>
                    </ul>
                </li>

                <li>
                    <h3>RODZAJE I ZAKRES USŁUGI ŚWIADCZONYCH DROGĄ ELEKTRONICZNĄ</h3>

                    <ul>
                        <li>Każdy Usługobiorca jest zobowiązany do przestrzegania Regulaminu od chwili podjęcia
                            czynności zmierząjacych do skorzystania z usługi udostępnionej w serwisie. Szczegółowe
                            zasady świadczenia usług mogą określać odrębne regulaminy umieszczone na odpowiednich
                            stronach serwisu.
                        </li>

                        <li>Usługodawca świadczy drogą elektroniczną następujące usługi:
                            <ul>
                                <li>usługi informacyjne</li>
                                <li>usługi komunikacyjne</li>
                                <li>usługi w zakresie rejestracji</li>
                                <li>usługi w zakresie personalizacji kont</li>
                            </ul>

                        </li>

                        <li>Usługi informacyjne polegają na udostępnianiu na żądanie Usługobiorcy informacji umieszczonych w serwisie
                            poprzez wyświetlanie strony o określonym adresie URL, zawierającej indywidualnie żądane przez Usługobiorcę
                            dane.
                        </li>
                        <li>Usługi komunikacyjne polegają na umożliwieniu na żądanie Usługobiorcy komunikacji z Usługodawcą, bądź innymi
                            Usługobiorcami serwisu. Usługi komunikacyjne mogą być świadczone w szczególności za pośrednictwem formularzy
                            kontaktowych oraz forów dyskusyjnych udostępnianych w ramach serwisu.
                        </li>

                        <li>Usługi w zakresie rejestracji umożliwiają Usługobiorcy założenie konta w serwisie poprzez wypełnienie
                            formularza rejestracyjnego udostępnionego przez Usługodawcę w ramach serwisu. Założenie konta w serwisie
                            umożliwia Usługobiorcy korzystanie z dodatkowych usług oferowanych przez Usługodawcę.
                        </li>

                        <li>Usługi w zakresie personalizacji konta umożliwiają zarejestrowanym Usługobiorcom dostosowanie konta do ich
                            indywidualnych preferencji w zakresie korzystania z serwisu.
                        </li>
                    </ul>
                </li>

                <li>
                    <h3>WARUNKI ŚWIADCZENIA USŁUG DROGĄ ELEKTRONICZNĄ.</h3>

                    <ul>
                        <li>Wymagania techniczne dotyczące korzystania z serwisu są następujące:
                            <ul>
                                <li>połączenie z Internetem</li>
                                <li>przeglądarka internetowa umożliwiająca wyświetlanie na ekranie komputera dokumentów HTML powiązanych
                                    w sieci Internet przez sieciową usługę www.
                                </li>
                            </ul>
                        </li>

                        <li>Usługobiorca, aby prawidłowo korzystać z usług serwisu powinien dysponować sprzętem komputerowym i
                            oprogramowaniem spełniającym poniższe wymogi:
                            <ul>
                                <li>włączona obsługa cookies i Java Script</li>
                                <li>monitor o rozdzielczości minimum 1240 x 1024</li>
                                <li>przeglądarka: Firefox, Opera, Chrome, Safari - w wersji co najmniej najnowszej lub wersji
                                    poprzedzającą najnowszą wersję oraz Internet Explorer w wersji co najmniej 9.0.
                                </li>
                            </ul>
                        </li>

                        <li>W przypadku, gdy Usługobiorca nie spełnia warunków wskazanych w pkt 1 i 2 Usługodawca nie gwarantuje
                            prawidłowego działania serwisu oraz zastrzega, iż jakość świadczonych w serwisie usług może ulec obniżeniu.
                        </li>

                        <li>Zakazane jest dostarczanie przez Usługobiorcę treści o charakterze bezprawnym.
                        </li>

                        <li>Zakazane jest podejmowanie przez Usługobiorcę działań mogących wywołać zakłócenia lub uszkodzenia serwisu.
                        </li>
                    </ul>
                </li>

                <li>
                    <h3>POLITYKA PLIKÓW COOKIES.</h3>
                    <ul>
                        <li>Usługobiorca przez korzystanie z serwisu wyraża zgodę na instalację cookies w swoim urządzeniu końcowym oraz
                            wykorzystywanie cookies przez Usługodawcę zgodnie z poniższymi postanowieniami Regulaminu.
                        </li>

                        <li>Podmiotem zamieszczającym informacje w formie plików cookies w urządzeniu końcowym Usługobiorcy jest
                            Usługodawca.
                        </li>

                        <li>Pliki cookies stanowią dane informatyczne, w szczególności pliki tekstowe, które przechowywane są w
                            urządzeniu końcowym Usługobiorcy. Cookies zazwyczaj zawierają: nazwę domeny serwisu internetowego, z którego
                            pochodzą, czas przechowywania ich na urządzeniu końcowym oraz unikalny numer.
                        </li>

                        <li>Usługodawca wykorzystuje pliki cookies w celu:
                            <ul>
                                <li>dostosowania zawartości stron internetowych serwisu do preferencji Usługobiorcy oraz optymalizacji
                                    korzystania ze stron internetowych
                                </li>
                                <li>utrzymania sesji użytkownika serwisu (po zalogowaniu), dzięki której użytkownik nie musi na każdej
                                    podstronie serwisu ponownie wpisywać loginu i hasła.
                                </li>
                            </ul>
                        </li>
                        <li>Każdy Usługobiorca może nie wyrazić zgody na umieszczanie plików typu cookies na jego urządzeniu końcowym. W
                            tym celu należy skorzystać z opcji wyłączenia pobierania i przechowywania plików typu cookies w przeglądarce
                            internetowej.
                        </li>
                        <li>Usunięcie plików cookies może doprowadzić do utraty możliwości korzystania z niektórych funkcjonalności
                            serwisu.
                        </li>
                    </ul>
                </li>

                <li>
                    <h3>POLITYKA PRYWATNOŚCI</h3>

                    <ul>
                        <li>Usługodawca szanuje prawo Usługobiorców do prywatności, dba o ochronę ich danych osobowych oraz stosuje
                            odpowiednie rozwiązania technologiczne zapobiegające ingerencji w prywatność Usługobiorców osób trzecich.
                        </li>

                        <li>W ramach każdej wizyty Usługobiorcy w ramach serwisu, pobierane są dane techniczne urządzenia końcowego
                            użytkownika, m.in. adres IP, źródło wejścia na stronę, czas połączenia, URL, oraz typ i wersja przeglądarki.
                        </li>

                        <li>W przypadku skorzystania z usługi rejestracji konta w serwisie, pobierane są następujące dane: adres
                            elektroniczny Usługobiorcy oraz nazwa Usługobiorcy.
                        </li>
                        <li>Usługodawca przetwarza dane osobowe Usługobiorcy, za jego zgodą w celu:
                            <ul>
                                <li>umożliwienia zalogowania się do serwisu</li>
                                <li>personalizacji usług serwisu pod kątem indywidualnych preferencji Usługobiorcy.</li>
                            </ul>
                        </li>
                        <li>Administratorem danych osobowych przetwarzanych w ramach serwisu jest Usługodawca.</li>
                        <li>Usługobiorca wyrażający zgodę na przetwarzanie swoich danych ma prawo dostępu do ich treści oraz do ich
                            poprawiania.
                        </li>
                        <li>Udostępnienie danych przez Usługobiorcę jest dobrowolne.</li>
                        <li>Usługodawca zastrzega sobie prawo do udostępniania danych Usługobiorcy serwisu, jeżeli obowiązek
                            udostępnienia uprawnionym osobom wynika z obowiązujących przepisów prawa.
                        </li>
                    </ul>
                </li>

                <li>
                    <h3>WŁASNOŚĆ INTELEKTUALNA</h3>

                    <p>Szczegółowe uregulowania kwestii ochrony praw własności intelektualnej w związku ze świadczeniem przez
                        Usługodawcę usług drogą elektroniczną znajdują się na odpowiednich stronach serwisu.</p>
                </li>

                <li>
                    <h3>WARUNKI ZAWIERANIA I ROZWIĄZYWANIA UMÓW O ŚWIADCZENIE USŁUG DROGĄ ELEKTRONICZNĄ</h3>

                    <ul>
                        <li>Zawarcie umowy o świadczenie usługi drogą elektroniczną następuje z chwilą rozpoczęcia przez Usługobiorcę
                            korzystania z danej usługi. Korzystanie przez Usługobiorcę z danej usługi odbywa się na zasadach wskazanych
                            w Regulaminie, a w określonych przypadkach również na podstawie szczegółowych zasad świadczenia usług, o
                            których mowa w § 3 ust. 1 zd. 2 Regulaminu.
                        </li>

                        <li>Usługobiorca nie posiadający konta w serwisie może w każdej chwili zakończyć korzystanie z danej usługi. W
                            przypadku opuszczenia przez Usługobiorcę serwisu, umowa o świadczenie usług drogą elektroniczną rozwiązuje
                            się automatycznie bez konieczności składania dodatkowych oświadczeń stron.
                        </li>

                        <li>Usługobiorca posiadający konto w serwisie może w każdej chwili zakończyć korzystanie z usługi posiadania
                            konta poprzez skorzystanie z możliwości usunięcia konta.
                        </li>
                    </ul>
                </li>

                <li>
                    <h3>TRYB POSTĘPOWANIA REKLAMACYJNEGO W ZAKRESIE ŚWIADCZENIA USŁUG DROGĄ ELEKTRONICZNĄ</h3>

                    <ul>
                        <li>Usługobiorca ma prawo składać reklamacje w sprawach dotyczących usług.
                        </li>

                        <li>Reklamacje należy składać za pośrednictwem poczty elektronicznej pod adresem e-mail: <a
                                href="mailto:biuro@epf.org.pl">biuro@epf.org.pl</a>.
                        </li>
                        <li>Usługodawca dołoży wszelkich starań, aby reklamacje były rozpatrzone w terminie 14 dni od ich otrzymania
                            przez Usługodawcę.
                        </li>
                        <li>Prawidłowa reklamacja powinna zawierać: adres e-mail składającego reklamację oraz opis problemu będącego
                            przedmiotem reklamacji.
                        </li>
                        <li>O rezultacie rozpatrzenia reklamacji Usługodawca zawiadomi składającego reklamację, za pośrednictwem poczty
                            elektronicznej wysyłając odpowiedź na adres e-mail podany w zgłoszeniu.
                        </li>
                        <li>Reklamacje nie zawierające danych wskazanych w ust. 4 nie będą rozpatrywane.</li>
                    </ul>
                </li>

                <li>
                    <h3>POSTANOWIENIA KOŃCOWE</h3>

                    <ul>
                        <li>
                            Usługodawca zastrzega sobie prawo do zmiany zawartości serwisu, ograniczenia dostępności serwisu oraz
                            wycofania serwisu.

                        </li>

                        <li>Usługodawca może zablokować dostęp do serwisu lub jego części z ważnych przyczyn, w tym w szczególności w
                            razie stwierdzenia nieprawidłowości w korzystaniu z serwisu, lub wystąpienia okoliczności, które mogłyby
                            narazić na szkodę Usługobiorcę lub Usługodawcę.
                        </li>
                        <li>Usługodawca nie ponosi odpowiedzialności za korzystanie przez Usługobiorcę z serwisu w sposób sprzeczny z
                            postanowieniami Regulaminu lub obowiązującymi przepisami prawa.
                        </li>
                        <li>Usługodawca może wprowadzać zmiany do Regulaminu.</li>
                        <li>Usługobiorcy będą informowani o zmianach poprzez wskazanie przez Usługobiorcę daty ostatniej zmiany
                            Regulaminu na stronach serwisu. Zmiana staje się skuteczna w terminie 7 dni od momentu udostępnienia na
                            stronach serwisu zmienionego Regulaminu.
                        </li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>
</div>