<div class="customObject krakow903 col-md-12">
    <div class="row">
        <div class="logo col-md-4 pull-left">
            <img align="left" alt="Przejrzysty Kraków" src="/dane/img/customObject/krakow/logo_pkrk.jpg">
        </div>
        <div class="textline col-md-6">
            Program Przejrzysty Kraków, prowadzony przez Fundację Stańczyka, ma na celu wieloaspektowy monitoring
            życia publicznego w Krakowie. W ramach programu prowadzony jest obecnie monitoring Rady Miasta i
            Dzielnic Krakowa.
        </div>
        <div class="logo col-md-2 pull-right">
            <img align="right" alt="Fundacja Stańczyk"
                 src="/dane/img/customObject/krakow/logo_fundacja_stanczyk.jpg">
        </div>
    </div>
</div>