<div id="fundatorzy" class="customObject krakow903 col-md-12">
    <div class="part">
        <p class="info">Projekt realizowany w ramach programu Obywatele dla Demokracji,
            finansowanego z Funduszy EOG:</p>

        <div class="logotypy">
            <a target="_blank" href="http://www.eeagrants.org/" title="EEA Grants">
                <img class="image" src="/img/partnerzy/eea_grants.png"/>
            </a>
            <a target="_blank" href="http://www.batory.org.pl/"
               title="Fundacja im. Stefana Batorego">
                <img class="image" src="/img/partnerzy/fundacja_batorego.png"/>
            </a>
            <a target="_blank" href="http://www.pcyf.org.pl/"
               title="Polska Fundacja Dzieci i Młodzieży">
                <img class="image" src="/img/partnerzy/polska_fundacja_dzieci_i_mlodziezy.png"/>
            </a>

        </div>
    </div>
</div>