<div class="row col-xs-12 col-md-10 col-md-offset-1 intro">
    <p><?= __d('media', 'LC_PANSTWOINTERNET_INTRO_1') ?></p>

    <p><?= __d('media', 'LC_PANSTWOINTERNET_INTRO_2') ?></p>

    <p><?= __d('media', 'LC_PANSTWOINTERNET_INTRO_3') ?></p>

    <p>
        <a class="pull-right" href="../PanstwoInternet/download/Raport_ePanstwo.pdf">
            <img src="img/icons/pdf.svg" alt="PDF"
                 width="20"/> <?= __d('media', 'LC_PANSTWOINTERNET_REPORT_PDF'); ?>
        </a>
    </p>
</div>